#mainmenu{
    margin-left: 100px;
}

#mainmenu > ul > li {
    padding: 1rem;
}
#mainmenu > ul > li > a{
    font-size: large;
    font-weight: bold;
}
#mainmenu > ul > li > a:hover{
    cursor: pointer;
    color:  rgb(34, 137, 255);
}

.bell-icon-container{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: rgb(232,235,244);
    cursor: pointer;
}

.noti-dot{
    position: absolute;
    left: 27px;
    top: 10px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(254,120,71);
}

