<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYRDCC</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/nyrddc.css" />
    <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/logo.png" />

</head>

<body>


    <header>
        <div class="container  ">
            <div class="row ">
                <div class="col-md-7  d-flex justify-content-center align-items-center">
                    <div class="  d-flex  " style="width: 100%; height: 100%;">
                        <div class="">
                            <a class=" navbar-brand" style="  cursor: pointer;">
                                <img src="./img/logo.png" style="width: 70px; height: 100px; " />

                            </a>
                        </div>
                        <div class="" style="margin-left: -15px; ">
                            <div class=" mt-2">
                                <span class="text-black fw-bold ">
                                    National Youth Resource Development Degree College
                                </span>
                                <div class="d-flex ">
                                    <div class="text-white fw-bold" id="circle">
                                        N
                                    </div>
                                    <div class="text-white fw-bold" id="circle">
                                        Y
                                    </div>
                                    <div class="text-white fw-bold" id="circle">
                                        R
                                    </div>
                                    <div class="text-white fw-bold" id="circle">
                                        D
                                    </div>
                                    <div class="text-white fw-bold" id="circle">
                                        D
                                    </div>
                                    <div class="text-white fw-bold" id="circle">
                                        C
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5  position-relative">

                    <div class="container m-4">

                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for..."
                                aria-label="Search for..." aria-describedby="btnNavbarSearch" style="height: 50px;" />
                            <button class="btn btn-primary" id="btnNavbarSearch" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <nav class=" navbar navbar-expand-lg  ">
            <div class=" container ">

                <div class=" container ">
                    <ul class=" navbar-nav ">
                        <li class=" nav-item ">
                            <a class=" nav-link  ">Home</a>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link  dropdown-toggle" data-bs-toggle="dropdown">
                                </i>About Undr
                            </a>
                            <div id="dphkl" class="  dropdown-menu w-100 overflow-hidden shadow   "
                                aria-labelledby="navbarDropdown">
                                <div class="  row  " style=" margin-top: -10px;">
                                    <div class="col-md-6 col-lg-3  mb-lg-0 ">
                                        <h1 class="ms-3">About UNDR</h1>
                                        <p class=" ms-3">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo
                                            accusantium vel iure rem repudiandae accusamus minus ullam ipsum modi. Magni
                                            facere perspiciatis fugit sit atque repudiandae dicta doloremque
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic unde
                                            laboriosam perferendis itaque, dolor sequi optio, voluptatem quae sapiente
                                            earum doloribus incidunt magni, ratione consequuntur impedit? Libero, ipsam
                                            nulla?
                                        </p>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-lg-0  ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-md-0 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link  dropdown-toggle" data-bs-toggle="dropdown">
                                </i>Admission
                            </a>
                            <div id="dphkl" class="  dropdown-menu w-100 overflow-hidden shadow   "
                                aria-labelledby="navbarDropdown">
                                <div class="  row  " style=" margin-top: -10px;">
                                    <div class="col-md-6 col-lg-3  mb-lg-0 ">
                                        <h1 class="ms-3">Admission</h1>
                                        <p class=" ms-3">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo
                                            accusantium vel iure rem repudiandae accusamus minus ullam ipsum modi. Magni
                                            facere perspiciatis fugit sit atque repudiandae dicta doloremque
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic unde
                                            laboriosam perferendis itaque, dolor sequi optio, voluptatem quae sapiente
                                            earum doloribus incidunt magni, ratione consequuntur impedit? Libero, ipsam
                                            nulla?
                                        </p>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-lg-0  ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-md-0 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link  dropdown-toggle" data-bs-toggle="dropdown">
                                </i>Academics
                            </a>
                            <div id="dphkl" class="  dropdown-menu w-100 overflow-hidden shadow   "
                                aria-labelledby="navbarDropdown">
                                <div class="  row  " style=" margin-top: -10px;">
                                    <div class="col-md-6 col-lg-3  mb-lg-0 ">
                                        <h1 class="ms-3">Academics</h1>
                                        <p class=" ms-3">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo
                                            accusantium vel iure rem repudiandae accusamus minus ullam ipsum modi. Magni
                                            facere perspiciatis fugit sit atque repudiandae dicta doloremque
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic unde
                                            laboriosam perferendis itaque, dolor sequi optio, voluptatem quae sapiente
                                            earum doloribus incidunt magni, ratione consequuntur impedit? Libero, ipsam
                                            nulla?
                                        </p>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-lg-0  ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-md-0 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link  dropdown-toggle" data-bs-toggle="dropdown">
                                </i>Faculty
                            </a>
                            <div id="dphkl" class="  dropdown-menu w-100 overflow-hidden shadow   "
                                aria-labelledby="navbarDropdown">
                                <div class="  row  " style=" margin-top: -10px;">
                                    <div class="col-md-6 col-lg-3  mb-lg-0 ">
                                        <h1 class="ms-3">Faculty</h1>
                                        <p class=" ms-3">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo
                                            accusantium vel iure rem repudiandae accusamus minus ullam ipsum modi. Magni
                                            facere perspiciatis fugit sit atque repudiandae dicta doloremque
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic unde
                                            laboriosam perferendis itaque, dolor sequi optio, voluptatem quae sapiente
                                            earum doloribus incidunt magni, ratione consequuntur impedit? Libero, ipsam
                                            nulla?
                                        </p>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-lg-0  ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-md-0 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link  dropdown-toggle" data-bs-toggle="dropdown">
                                </i>News & Events
                            </a>
                            <div id="dphkl" class="  dropdown-menu w-100 overflow-hidden shadow   "
                                aria-labelledby="navbarDropdown">
                                <div class="  row  " style=" margin-top: -10px;">
                                    <div class="col-md-6 col-lg-3  mb-lg-0 ">
                                        <h1 class="ms-3">News & Events</h1>
                                        <p class=" ms-3">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo
                                            accusantium vel iure rem repudiandae accusamus minus ullam ipsum modi. Magni
                                            facere perspiciatis fugit sit atque repudiandae dicta doloremque
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic unde
                                            laboriosam perferendis itaque, dolor sequi optio, voluptatem quae sapiente
                                            earum doloribus incidunt magni, ratione consequuntur impedit? Libero, ipsam
                                            nulla?
                                        </p>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-lg-0  ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-md-0 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link  dropdown-toggle" data-bs-toggle="dropdown">
                                </i>Announcements
                            </a>
                            <div id="dphkl" class="  dropdown-menu w-100 overflow-hidden shadow   "
                                aria-labelledby="navbarDropdown">
                                <div class="  row  " style=" margin-top: -10px;">
                                    <div class="col-md-6 col-lg-3  mb-lg-0 ">
                                        <h1 class="ms-3">Announcemets</h1>
                                        <p class=" ms-3">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo
                                            accusantium vel iure rem repudiandae accusamus minus ullam ipsum modi. Magni
                                            facere perspiciatis fugit sit atque repudiandae dicta doloremque
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic unde
                                            laboriosam perferendis itaque, dolor sequi optio, voluptatem quae sapiente
                                            earum doloribus incidunt magni, ratione consequuntur impedit? Libero, ipsam
                                            nulla?
                                        </p>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-lg-0  ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3  mb-md-0 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3 ">
                                        <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                            <li><a href="#">About Lexington</a></li>
                                            <li><a href="#">Accreditation</a></li>
                                            <li><a href="#">Coldstream Research</a></li>
                                            <li><a href="#">Commencement</a></li>
                                            <li><a href="#">Community & Engagement</a></li>
                                            <li><a href="#">Contact UK</a></li>
                                            <li><a href="#">Diversity</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section>
        <div id="kentucky" class="carousel slide " data-bs-ride="carousel">
            <div class=" d-none d-md-block">
                <div class="carousel-indicators">
                    <button id="custom-indicator" type="button" data-bs-target="#kentucky" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1" s>

                    </button>
                    <button id="custom-indicator" type="button" data-bs-target="#kentucky" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button id="custom-indicator" type="button" data-bs-target="#kentucky" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active " data-bs-interval="3000">
                    <img src="./img/graduation-1.jpg" class=" w-100  d-block" />

                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="./img/graduation-2.jpg" class=" w-100 d-block" />

                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="./img/graduation-3.jpg" class=" w-100 d-block" />

                </div>
            </div>



            <button class="carousel-control-next   " data-bs-target="#kentucky" data-bs-slide="next">
                <div class="slab-series-next">
                    <span class=" carousel-control-next-icon ">
                    </span>

                </div>
            </button>
            <button class="carousel-control-prev   " data-bs-target="#kentucky" data-bs-slide="prev">
                <div class="slab-series-prev">
                    <span class=" carousel-control-prev-icon ">
                    </span>

                </div>
            </button>
        </div>
    </section>

    <section id="welcomeMessageSection" class="mt-4 ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-5 ">
                    <div class="card text-left shadow" style="border-radius: 10px;">
                        <div class=" card-header">
                            <h3 id="welcomeMessage">Welcome Message</h3>
                        </div>
                        <div class="card-body">

                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis,
                                deserunt aut. Itaque quia officiis a nostrum quod repudiandae facere maiores illum
                                saepe

                            </p>
                            <ul style="list-style-type: none; margin-left: -30px;">
                                <li>Lorem ipsum dolor, sit amet consectet</li>
                                <li>Lorem ipsum dolor, sit amet consectet</li>
                                <li>Lorem ipsum dolor, sit amet consectet</li>
                            </ul>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae temporibus, sint
                            mollitia aliquam harum sequi voluptatem corporis ipsam, iusto illum reiciendis
                        </div>
                        <div class=" card-footer">
                            <button class="btn btn-outline-primary float-end">Read More
                                <i class="fas fa-arrow-circle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 d-flex justify-content-center align-items-center mt-3 mb-5  ">

                    <div id="welcomeMessageCarousel" class="carousel slide  carousel-fade" data-bs-ride="carousel">
                        <div class=" d-none d-md-block">
                            <div class="carousel-indicators">
                                <button id="custom-indicator" type="button" data-bs-target="#welcomeMessageCarousel"
                                    data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" s>

                                </button>
                                <button id="custom-indicator" type="button" data-bs-target="#welcomeMessageCarousel"
                                    data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button id="custom-indicator" type="button" data-bs-target="#welcomeMessageCarousel"
                                    data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active " data-bs-interval="3000">
                                <img src="./img/uni-1.jpg" class=" w-100  d-block " style="border-radius: 10px;" />

                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <img src="./img/uni-2.jpg" class=" w-100 d-block" style="border-radius: 10px;" />

                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <img src="./img/uni-3.jpg" class=" w-100 d-block" style="border-radius: 10px;" />

                            </div>
                        </div>



                        <button class="carousel-control-next   " data-bs-target="#welcomeMessageCarousel"
                            data-bs-slide="next">
                            <div class="slab-series-next">
                                <span class=" carousel-control-next-icon ">
                                </span>

                            </div>
                        </button>
                        <button class="carousel-control-prev   " data-bs-target="#welcomeMessageCarousel"
                            data-bs-slide="prev">
                            <div class="slab-series-prev">
                                <span class=" carousel-control-prev-icon ">
                                </span>

                            </div>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="programsAndSystemSection " class=" mt-3">
        <h3 class="   text-center text-uppercase p-2  fw-bolder">Programs & Systems</h3>
        <div class="container  ">
            <div class="row p-3">
                <div class="col-md-4 p-2 ">
                    <div class="container ">
                        <div class="card text-left programsCard shadow">
                            <img class="card-img-top" src="./img/programs.jpg" alt="">
                            <div class="card-body">
                                <h4 class="card-title text-center text-uppercase  ">Library</h4>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="container ">
                        <div class="card text-left programsCard shadow">
                            <img class="card-img-top" src="./img/programs.jpg" alt="">
                            <div class="card-body">
                                <h4 class="card-title text-center  text-uppercase">Research</h4>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="container ">
                        <div class="card text-left programsCard shadow">
                            <img class="card-img-top" src="./img/programs.jpg" alt="">
                            <div class="card-body">
                                <h4 class="card-title text-center text-uppercase ">Scholar</h4>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section id="newsAndEvents  " class="  mt-3">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 position-relative ">
                    <h3 id="header" class="   mx-4 text-uppercase p-2 ">News & Events</h3>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-outline-primary float-end mt-2 " style="margin-right: 30px;">See More
                        <i class="fas fa-arrow-circle-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="container  ">
            <div class="row p-3">

                <div class="col-md-6 p-2  overflow-hidden">


                    <div class="container ">
                        <div class=" row">
                            <div class="col-md-2 text-danger " style="font-size: 20px;">
                                OCT <br />16
                            </div>
                            <div class="col-md-10 text-black fw-bolder" style="font-size: larger;">
                                Graduation Ceremony in Academinc Year 2018
                            </div>
                        </div>
                        <div class="card text-left programsCard shadow">
                            <img class="card-img-top" src="./img/graduation-ceremony.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-2  overflow-hidden">


                    <div class="container ">
                        <div class=" row">
                            <div class="col-md-2 text-danger " style="font-size: 20px;">
                                OCT <br />16
                            </div>
                            <div class="col-md-10 text-black fw-bolder" style="font-size: larger;">
                                Graduation Ceremony in Academinc Year 2018
                            </div>
                        </div>
                        <div class="card text-left programsCard shadow">
                            <img class="card-img-top" src="./img/event.jpg" alt="">
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>


    <section id="annoouncement " class=" mt-3">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 position-relative ">
                    <h3 id="header" class="   mx-4 text-uppercase p-2 ">Announcements</h3>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-outline-primary float-end mt-2 " style="margin-right: 30px;">See More
                        <i class="fas fa-arrow-circle-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="container  ">
            <div class="row p-3">
                <div class="col-md-4 p-2 ">
                    <div class="container ">
                        <div class="card shadow text-left d-flex   justify-content-center align-items-center"
                            style="height: 200px; border-radius: 10px;">
                            <div class=" shadow text-center text-white fw-bolder d-flex justify-content-center align-items-center"
                                style="width: 80%; height: 60%;    border-radius: 10px; border: 1px solid #EEE28A;">
                                <div class="text "
                                    style="
                                 background: -webkit-linear-gradient(#e66465, #9198e5);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                                    Announcement
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-2 ">
                    <div class="container ">
                        <div class="card shadow text-left d-flex   justify-content-center align-items-center"
                            style="height: 200px; border-radius: 10px;">
                            <div class=" shadow text-center text-white fw-bolder d-flex justify-content-center align-items-center"
                                style="width: 80%; height: 60%;    border-radius: 10px; border: 1px solid #EEE28A;">
                                <div class="text "
                                    style="
                                 background: -webkit-linear-gradient(#e66465, #9198e5);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                                    Announcement
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-2 ">
                    <div class="container ">
                        <div class="card shadow text-left d-flex   justify-content-center align-items-center"
                            style="height: 200px; border-radius: 10px;">
                            <div class=" shadow text-center text-white fw-bolder d-flex justify-content-center align-items-center"
                                style="width: 80%; height: 60%;    border-radius: 10px; border: 1px solid #EEE28A;">
                                <div class="text "
                                    style="
                                 background: -webkit-linear-gradient(#e66465, #9198e5);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                                    Announcement
                                </div>
                            </div>

                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>


    <section id="newsAndEvents  " class="  mt-3">
        <h3 class="   text-center text-uppercase p-2  fw-bolder">Activities Videos</h3>
        <div class="container  ">
            <div class="row p-3">

                <div class="col-md-6 p-2  overflow-hidden">


                    <div class="container ">

                        <div class="card text-left programsCard shadow bg-info">
                            <iframe height="400px" src="https://www.youtube.com/embed/iMgWJD8a2Xc"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-2  overflow-hidden">


                    <div class="container ">

                        <div class="card text-left programsCard shadow bg-info">
                            <iframe height="400px" src="https://www.youtube.com/embed/oKu4GAeGjp8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>

    <section id="annoouncement " class=" mt-3">

        <div class="container  ">
            <div class="row p-3">

                <div class="col-md-4 p-2 ">
                    <div class="container ">
                        <div class="card shadow text-left d-flex  justify-content-center align-items-center" style="height: 200px; border-radius: 10px;   background-color: rgb(238, 226, 138);
                            ">
                            <div class=" ">
                                <div class="text text-center fw-bold text-uppercase ">
                                    <h4>Courses</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-2 ">
                    <div class="container ">
                        <div class="card shadow text-left d-flex  justify-content-center align-items-center" style="height: 200px; border-radius: 10px; 
                             background-color: rgb(238, 226, 138); ">
                            <div class=" ">
                                <div class="text text-center fw-bold text-uppercase ">
                                    <h4>Study For Programmes</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-2 ">
                    <div class="container ">
                        <div class="card shadow text-left d-flex  justify-content-center align-items-center" style="height: 200px; border-radius: 10px; 
                             background-color: rgb(238, 226, 138);

                            ">
                            <div class=" ">
                                <div class="text text-center fw-bold text-uppercase ">
                                    <h4>Guardian System</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>

    <footer class="container-fluid  " style=" background: linear-gradient(rgb(238, 226, 138), #bcd67e);">
        <div class=" container">
            <div class="row mb-3 mt-3 p-3">
                <div class="col-12">
                    <h1>National Youth Resource Development Degree College</h1>

                </div>
            </div>
            <div class="row">
                <div class="col-md-5" style="
                    
                    border-right: 1px dotted white;">
                    <div>
                        <h4>OhnTaw Village, Sagaing</h4>
                        <br /><br />
                        <h4>Tel &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (+95) 9 123456789</h4>
                        <h4>Fax &nbsp;&nbsp; &nbsp;&nbsp; (+95) 9 123456789</h4>
                        <h4>Email : admin@nyrddc@gmail.com</h4>

                    </div>
                </div>
                <div class="col-md-2">
                    <ul class=" list-unstyled">
                        <li class="nav-item"><a class="nav-link text-black fw-bold" style="font-size: larger;"
                                href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-black fw-bold" style="font-size: larger;"
                                href="#">About Nyrddc</a></li>
                        <li class="nav-item"><a class="nav-link text-black fw-bold" style="font-size: larger;"
                                href="#">Student Affairs</a></li>
                        <li class="nav-item"><a class="nav-link text-black fw-bold" style="font-size: larger;"
                                href="#">Acadmecis</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class=" list-unstyled">
                        <li class="nav-item"><a class="nav-link text-black fw-bold" style="font-size: larger;"
                                href="#">ScholarShip</a></li>
                        <li class="nav-item"><a class="nav-link text-black fw-bold" style="font-size: larger;"
                                href="#">Research</a></li>
                        <li class="nav-item"><a class="nav-link text-black fw-bold" style="font-size: larger;"
                                href="#">Student life</a></li>
                        <li class="nav-item"><a class="nav-link text-black fw-bold" style="font-size: larger;"
                                href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">

                    <ul class=" list-unstyled">
                        <li class="nav-item"><a class="nav-link " href="#">
                                <div class=" d-flex justify-content-center align-items-center"
                                    style="width: 50px; height: 50px; border-radius: 100%; background-color: white;">
                                    <div>
                                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </a></li>
                        <li class="nav-item"><a class="nav-link " href="#">
                                <div class=" d-flex justify-content-center align-items-center"
                                    style="width: 50px; height: 50px; border-radius: 100%; background-color: white;">
                                    <div>
                                        <i class="fa fa-youtube fa-2x" style="color: red;" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </a></li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>