* {
  margin: 0;
  padding: 0;
}

#mainmenu > ul > li > a {
  font-size: 20px;
  color: white;
}

#mainmenu > ul > li {
  padding: 0.5rem;
}

#submenu {
  position: absolute;
  top: 98%;
  left: -2px;
  width: 1442px;
}

#submenu li {
  width: 1442px;
}

#hkl {
  list-style-type: none;
}

#hkl li a {
  font-size: large;
  text-decoration: none;
  color: white;
  font-weight: 800;
}

#hkl li a:hover {
  color: wheat;
  text-decoration: underline;
}

.carousel-control-next {
  margin-right: 15%;
}

.carousel-control-next > .slab-series-next {
  position: absolute;
  bottom: 20%;
  left: 0;
}

.carousel-control-next > .slab-series-next > .text {
  font-size: 40px;
}

.carousel-caption {
  margin-bottom: 300px;
  text-decoration: none;
}

.carousel-caption a {
  font-size: 25px;
  text-decoration: none;
  color: white;
  font-weight: bolder;
}

.carousel-caption a:hover {
  color: wheat;
}

.accordion-header > .accordion-button {
  background-color: rgb(218, 154, 65);
  color: white;
  
}

.accordion-item {
  margin: 6px;
  border: 2px solid gainsboro;
}


.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(-180deg);
}
.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}
