* {
  margin: 0;
  padding: 0;
}
nav {
  width: 100%;
  height: 10%;
  background-color: antiquewhite;
}

.header_container {
  display: flex;
  justify-content: center;
}

.header_content {
  background-color: green;
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-evenly;
  align-items: center;
}

.links {
  display: flex;
  justify-content: space-around;
}

.item {
  margin: 20px;
}

.banner_container {
  margin-top: 5px;
  width: 100%;
  height: 200px;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  background-color: yellowgreen;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 80%;
  flex-wrap: wrap;
  flex-direction: row;
}

img {
  width: 150px;
  height: 150px;
}

.section {
  margin-top: 5px;
  width: 100%;
  height: 400px;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog {
  background-color: aquamarine;
  display: flex;
  width: 80%;
  height: 300px;
  justify-content: center;
  align-items: center;
}

.blog > .div1 {
  width: 100px;
  height: 100px;
  background-color: green;
  z-index: 1;
}

.blog > .div2 {
  width: 100px;
  height: 100px;
  position: relative;
  top: 50px;
  right: 50px;
  background-color: red;
  z-index: 2;
}

.blog > .div3 {
  width: 100px;
  height: 100px;

  background-color: blue;
}

.news {
  background-color: aquamarine;
  display: flex;
  width: 50%;
  height: 300px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.news > .div1 {
  width: 100px;
  height: 100px;
  background-color: green;
}

.news > .div2 {
  width: 100px;
  height: 100px;
  background-color: red;
}

.news > .div3 {
  width: 100px;
  height: 100px;
  background-color: blue;
}

.section3 {
  margin-top: 5px;
  background-color: aqua;
  width: 100%;
  height: 400px;
  position: relative;
  margin-bottom: 100px;
}

.section3 > .div1 {
  position: absolute;
  width: 200px;
  height: 100px;
  background-color: teal;
  bottom: 40px;
  right: 20px;
  opacity: 0.4;
}
