*{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    background-color: black;
    height: 50px;
    position: fixed;
    top: 0px;
    opacity: .5;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    float: left;
    padding: 1rem;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
nav ul li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: chocolate;
    min-width: 150px;
}

nav ul li ul li{
    min-width: 150px;
}

nav ul li:hover{
    background-color: rebeccapurple;
}

nav>ul>li:hover>ul{
    display: block;
}


.banner{
    background-image: url(../img/marx.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
}

nav ul li ul li:hover {
    background-color: black;
}





