* {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.one {
  margin-top: 10px;
  position: relative;
  width: 30%;
  height: 70px;
  display: flex;
}

.one h1 {
  color: white;
}

.one h1 a {
  text-decoration: none;
  color: white;
}

.oneChild {
  top: 10px;
  left: 100px;
  position: absolute;
  width: 200px;
  height: 50px;
}

.two {
  margin-top: 10px;
  margin-right: 50px;
  height: 70px;
}

nav {
  width: 100%;
  height: 50px;
}

ul {
  list-style-type: none;
}

ul li {
  padding: 1rem;
  float: left;
  min-width: 60px;
}

ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

ul li:hover {
  background-color: royalblue;
}

.abc:hover {
  background-color: green;
}

.abc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
  border: 1px solid black;
  width: 20%;
  height: 90%;
}
