*{
    margin: 0;
    padding: 0;
}


nav{
    background-color: rebeccapurple;
    width: 100%;
    height: 50px;
}

nav ul {
    list-style: none;
}

nav ul li{
    float: left;
    padding: 1rem;
    position: relative;

}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li:hover{
    background-color: black;
}

nav ul li ul{
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: green;
    min-width: 150px;
}

nav ul li ul li {
    min-width: 150px;
}

nav ul li:hover ul{
    display: block;
}

nav ul li:hover .abc{
    display: none;
}

nav ul li ul li:hover .abc{
    display: block;
}

nav ul li ul li ul{
    display: none;
    position: absolute;
    top: 0px;
    left: 180px;
}

nav ul li ul li ul li:hover{
    background-color: gold;
}


