* {
    margin: 0;
    padding: 0;
  }
  
  nav {
    width: 100%;
    height: 100px;
  }
  
  nav .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav .container .row {
    width: 95%;
    height: 90%;
    position: relative;
  }
  
  nav .container .row .logo {
    position: absolute;
    font-size: 40px;
    font-family: "Courier New", Courier, monospace;
    color: rgb(34, 137, 255);
    top: 10px;
  }
  
  nav .container .row .item {
    top: 20px;
    position: absolute;
    left: 400px;
  }
  
  nav .container .row .item ul {
    list-style-type: none;
  }
  
  nav .container .row .item ul li {
    float: left;
    padding: 1rem;
  }
  
  nav .container .row .item ul li a {
    text-decoration: none;
    color: black;
  }
  
  nav .container .row .item ul li a:hover {
    color: rgb(34, 137, 255);
  }
  
  nav .container .row .right {
    top: 20px;
    width: 350px;
    right: 0px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .container .row .right .search-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 130px;
    height: 40px;
    border-radius: 40px;
    border: 1px dashed black;
  }
  nav .container .row .right .noti-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: rgb(232, 235, 244);
  }
  nav .container .row .right button {
    color: white;
    height: 40px;
    width: 120px;
    outline: 0;
    border-radius: 10px;
    border: none;
    background-color: rgb(34, 137, 255);
  }
  
  .banner {
    width: 100%;
    height: 700px;
  }
  
  .banner .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .banner .container .row {
    width: 95%;
    height: 99%;
    position: relative;
  }
  
  .banner .container .row .image {
    position: absolute;
    border-radius: 50px;
    right: 10px;
    background-color: rgb(1, 58, 113);
    width: 76%;
    height: 95%;
  }
  
  .banner .container .row .find-dream {
    z-index: 3;
    position: absolute;
    border-radius: 0px 50px 50px 0px;
    width: 35%;
    height: 40%;
    background-color: white;
    top: 90px;
    box-shadow: 2px 3px rgb(1, 58, 113);
  }
  
  .banner .container .row .find-dream p {
    font-size: 70px;
  }
  
  #banner-btn:hover {
    background-color: rgb(34, 137, 255);
    color: white;
  }
  
  #banner-btn {
    font-size: larger;
    color: white;
    height: 40px;
    width: 90px;
    outline: 0;
    border-radius: 40px;
    border: none;
    color: rgb(1, 58, 113);
    background-color: white;
    box-shadow: 2px 3px rgb(1, 58, 113);
  }
  
  .banner .container .row .banner-btn-container {
    position: absolute;
    left: 0;
    top: 430px;
  }
  
  .banner .container .row img {
    border-radius: 20px;
    position: absolute;
    bottom: 70px;
    border: 1px solid black;
    width: 100%;
    height: 100px;
    box-shadow: 2px 3px rgb(1, 58, 113);
  }
  
  .bread {
    width: 100%;
    height: 600px;
  }
  .bread .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .bread .container .row {
    height: 50%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bread .container .row .column {
    margin: 20px;
    background-color: white;
    border-radius: 20px;
    width: 20%;
    height: 95%;
    box-shadow: inset 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .bread .container .row .column .image {
    width: 80%;
    position: absolute;
    height: 80%;
    background-color: rgb(1, 58, 113);
    left: 30px;
    top: 10px;
    border-radius: 20px;
  }
  
  .bread .container .row .column h3 {
    position: absolute;
    bottom: 10px;
    left: 80px;
  }
  
  .bread .container .row .column .icon-container {
    background-color: rgb(254, 120, 71);
    width: 35px;
    height: 35px;
    border-radius: 100%;
    position: absolute;
    bottom: 5px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bread .container .button-container {
    position: absolute;
    bottom: 30px;
  }
  
  .bread .container button {
    font-size: 20px;
    color: white;
    height: 60px;
    width: 350px;
    outline: 0;
    border-radius: 10px;
    border: none;
    background-color: rgb(1, 58, 113);
  }
  
  .featured-apartment {
    width: 100%;
    height: 600px;
  }
  .featured-apartment .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .featured-apartment .container .row {
    height: 70%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .featured-apartment .container .row .column {
    border-radius: 20px;
    width: 28%;
    height: 95%;
    background-color: white;
    box-shadow: inset 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .featured-apartment .container .row .column .row {
    position: relative;
    width: 95%;
    height: 95%;
  }
  
  .featured-apartment .container .row .column .row .image {
    width: 100%;
    position: absolute;
    height: 50%;
    background-color: rgb(1, 58, 113);
    left: 0px;
    top: 0px;
    border-radius: 20px;
  }
  
  .featured-apartment .container .row .column .row .image .components {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .featured-apartment .container .row .column .row .image .components .com1 {
    position: absolute;
    top: 20px;
    left: 10px;
    width: 90px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(138, 138, 138);
  }
  
  .featured-apartment .container .row .column .row .image .components .com2 {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 90px;
    height: 30px;
    background-color: green;
  }
  
  .featured-apartment .container .row .column .row .image .components img {
    bottom: -15px;
    right: 10px;
    border-radius: 100%;
    position: absolute;
    box-shadow: inset 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  
  .featured-apartment .container .row .column .row .footer-container {
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: 0px;
  }
  
  .featured-apartment
    .container
    .row
    .column
    .row
    .footer-container
    .container
    .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .featured-apartment
    .container
    .row
    .column
    .row
    .footer-container
    .container
    .row
    .column1 {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: inset 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    background-color: rgb(244, 247, 250);
  }
  
  .featured-apartment
    .container
    .row
    .column
    .row
    .footer-container
    .container
    .row
    .column1
    .bed {
    width: 33%;
    height: 100%;
  }
  
  .featured-apartment
    .container
    .row
    .column
    .row
    .footer-container
    .container
    .row
    .column1
    .bath {
    width: 33%;
    height: 100%;
  }
  
  .featured-apartment
    .container
    .row
    .column
    .row
    .footer-container
    .container
    .row
    .column1
    .square {
    width: 33%;
    height: 100%;
  }
  .featured-apartment
    .container
    .row
    .column
    .row
    .footer-container
    .container
    .row
    .column2 {
    background-color: rgb(244, 247, 250);
    width: 30%;
    height: 100%;
    border-radius: 20px;
    box-shadow: inset 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  
  @media screen and (max-width: 1024px) {
    .bread {
      width: 100%;
      height: 1000px;
    }
    .bread .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
  
    .bread .container .row {
      height: 90%;
      width: 95%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .bread .container .row .column {
      margin: 20px;
      background-color: white;
      border-radius: 20px;
      width: 40%;
      height: 95%;
      box-shadow: inset 0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      position: relative;
    }
  
    .bread .container .row .column .image {
      width: 80%;
      position: absolute;
      height: 80%;
      background-color: rgb(1, 58, 113);
      left: 30px;
      top: 10px;
      border-radius: 20px;
    }
  
    .bread .container .row .column h3 {
      position: absolute;
      bottom: 5px;
      left: 130px;
    }
  
    .bread .container .row .column .icon-container {
      background-color: rgb(254, 120, 71);
      width: 35px;
      height: 35px;
      border-radius: 100%;
      position: absolute;
      bottom: 5px;
      right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .bread .container .button-container {
      position: absolute;
      bottom: 0px;
    }
  
    .bread .container button {
      font-size: 20px;
      color: white;
      height: 60px;
      width: 350px;
      outline: 0;
      border-radius: 10px;
      border: none;
      background-color: rgb(1, 58, 113);
    }
  }
  