*{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    height: 50px;
    background-color: black;
}

.first-ul {
    list-style-type: none;
}

.first-ul li:hover{
    background-color: grey;
}

.first-ul li{
    min-width: 100px;
    float: left;
    padding: 1rem;
    position: relative;
}

.first-ul li a{
    color: wheat;
    text-decoration: none;
}

.first-ul li:hover .second-ul{
    display: block;
}

.second-ul .third-ul{
    display: none;
}

.second-ul{
    display: none;
    list-style-type: none;
    position: absolute;
    top: 50px;
    left: 0px;
    background-color: green;
}

.second-ul li {
    position: relative;
}
.second-ul li:hover{
    background-color: brown;
}

.second-ul li:hover .third-ul{
    display: block;
}

.third-ul{
    list-style-type: none;
    position: absolute;
    left: 130px;
    top: 0px;
    background-color: green;
}

.third-ul li:hover{
    background-color: black;
}



