*{
    margin:0;
    padding:0;
}


.banner{
    display:none;
    background-image:url('../img/bagan_banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:400px;
}
.info>h2{
    display: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding:20px;
}
.info>p{
    padding:0 20px 10px 20px;
    font-size:  18px ;
}
img{
    width:100%;
    margin-top:10px;
}
@media only screen and (min-width:600px) {
    .banner{
        display:block;
    }
    .info>h2{
        display: block;
    }
    .image{
        margin:20px;
    }
}
@media only screen and (min-width:992px){
    
    .info{
        
        width:40%;
        float:left;
        height:30%;
    }
    .image{
        float:left;
        width:40%;
    }
    
}