<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="./img/menu.png" class="menu-img"/>
                <img src="./img/logo.png" class="logo-img"/>
                <ul>
                    <li>
                        <a href="#">Latest</a>
                    </li>
                    <li>
                        <a href="#">Modern</a>
                    </li>
                    <li>
                        <a href="#">Contemporary</a>
                    </li>
                    <li>
                        <a href="#">Affordable</a>
                    </li>
                </ul>
                <button type="button" onclick="toggleBtn()" id="btn">
                    <span></span>
                </button>
            </nav>
            <div class="lamp-container">
                <img src="./img/lamp.png" class="lamp"/>
                <img src="./img/light.png" class="light" id="light"/>
            </div>
        </div>

        <script>
            var btn=document.getElementById("btn");
            var light=document.getElementById("light");
            function toggleBtn(){
                btn.classList.toggle("active");
                light.classList.toggle("on");
            }
        </script>
    </body>
</html>
