@font-face {
  font-family: hkl;
  src: url(font/Permanent.ttf);
}
#div1 {
  font-size: 20px;
  font-family: "hkl";
  color: rgb(10, 135, 245);
  border: 5px solid black;
  background-color: blueviolet;
  margin: 50px 40px 30px 0px;
  border-radius: 10%;
  padding: 50px 40px 30px 20px;
  letter-spacing: 3px;
  outline: auto;
  width: 500px;
  height: 500px;
}
#div2 {
  font-size: 30px;
  border: 10px solid green;
}

#banner {
  height: 700px;
  background-image: url(../img/marx.jpg);
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;
}

#test {
  padding: 200px;
  text-align: center;
  color: white;
  letter-spacing: 3px;
}

button {
  background-color: rgb(23, 228, 194); /* Green */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
  color: burlywood;
  border-radius: 4px;
  font-size: 16px;
}

button:hover {
  background-color: grey;
}

.heading {
  text-transform: uppercase;
}
