<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/assignment.css" media="screen">
        <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>

        <title>Document</title>
    </head>
    <body>
        <div class="header">
            <div class="one">
                <div class="oneChild">
                    <h1>
                        <a href="#">Lamoda</a>
                    </h1>
                </div>
            </div>
            <div class="two">
                <nav>
                    <ul>
                        <li><a href="#" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Work</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>


        <div class="image">
            <img src="./img/img12.jpg" width="100%" height="100%"/>
        </div>

        <div style=" display: flex; justify-content: center; align-items: center; margin-bottom: 30px;  margin-top: 50px; width: 100%; height: 300px; ">
            <div style=" padding-left: 3px;  padding-right: 3px; display: flex; justify-content: center; align-items: center; overflow: hidden; display: flex;  width: 90%; height: 60%;">
                <div class="abc">
                    <div>
                        <i style="padding-left: 40px;" class="fa fa-desktop fa-4x"></i>
                        <h1>Responsive</h1>
                    </div>
                </div>
                <div class="abc">

                    <div>
                        <i style="padding-left: 40px;" class="fa fa-desktop fa-4x"></i>
                        <h1>Responsive</h1>
                    </div>
                </div>
                <div class="abc">
                    <div>
                        <i style="padding-left: 40px;" class="fa fa-desktop fa-4x"></i>
                        <h1>Responsive</h1>
                    </div>
                </div>
                <div class="abc">

                    <div>
                        <i style="padding-left: 40px;" class="fa fa-desktop fa-4x"></i>
                        <h1>Responsive</h1>
                    </div>
                </div>
                <div class="abc">
                    <div>
                        <i style="padding-left: 40px;" class="fa fa-desktop fa-4x"></i>
                        <h1>Responsive</h1>
                    </div>
                </div>


            </div>
        </div>


    </body>
</html>
