<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/day1Assignment.css" media="screen">

    </head>
    <body>
        <section class="section">
            <div class="image"></div>

            <div class="leftdiv">
                <div class="first">
                    <h1>Kentucky Grain Farmers<br/>
                        Adapt to New Climate
                        <br/>Normals</h1>
                    <hr class="new2"/>
                    <p>Kentucky's climate has trended wetter and warmer over the past decade. Even though more rain and warmer weather is causing producers to make changes to their management practices, it isn't all bad for KY farmers.</p>

                    <button>READ THE FULL STORY</button>
                </div>
            </div>
        </section>

        <div class="main">
            <div class="photo1">
                <div class="circle">
                    <div class="circleChilren">25 OCT</div>
                </div>
                <div class="academic">
                    <div class="academicChild">Acamdemic</div>
                </div>
            </div>
            <div class="photo2">
                <div class="circle">
                    <div class="circleChilren">25 OCT</div>
                </div>
                <div class="academic">
                    <div class="academicChild">Acamdemic</div>
                </div>
            </div>
        </div>


        <div class="booking-form-container">
            <div class="book-form">
                <div class="inner1">
                    <div style=" border: 1px solid black;width: 30%; height: 100%; display: flex; justify-content: center; align-items: center;">
                        <div>
                            <i class="far fa-calendar fa-2x"></i>
                        </div>
                    </div>
                    <div style=" width: 70%; height: 100%; display: flex; justify-content: center; align-items: center;">
                        <div style=" height: 100%; ">
                            <input style="height: 90%;" type="text"/>
                        </div>
                    </div>
                </div>
                <div class="inner1">
                    <div style=" border: 1px solid black;width: 30%; height: 100%; display: flex; justify-content: center; align-items: center;">
                        <div>
                            <i class="far fa-calendar fa-2x"></i>
                        </div>
                    </div>
                    <div style=" width: 70%; height: 100%; display: flex; justify-content: center; align-items: center;">
                        <div style=" height: 100%; ">
                            <input style="height: 90%;" type="text"/>
                        </div>
                    </div>
                </div>
                <div class="inner1">
                    <div style=" border: 1px solid black;width: 30%; height: 100%; display: flex; justify-content: center; align-items: center;">
                        <div>
                            <i class="far fa-calendar fa-2x"></i>
                        </div>
                    </div>
                    <div style=" width: 70%; height: 100%; display: flex; justify-content: center; align-items: center;">
                        <div style=" height: 100%; ">
                            <input style="height: 90%;" type="text"/>
                        </div>
                    </div>
                </div>
                <div class="inner1">
                    <button>Book</button>
                </div>
            </div>
        </div>
    </body>
</html>
