<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real Estate</title>
        <link rel="stylesheet" href="./css/real-estate.css" media="screen">
        <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <h1>MODERN</h1>
                        </div>
                        <div class="item">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Featured</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <div class="search-container">
                                <div class="search-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                                Saved Search
                            </div>
                            <div class="noti-container">
                                <div class="noti-icon">
                                    <i class="far fa-bell fa-2x"></i>
                                </div>
                            </div>
                            <button>
                                Login
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="row">

                    <div class="image"></div>
                    <div class="find-dream">
                        <div class="text">
                            <p>
                                <span style="color: rgb(34, 137, 255);">
                                    Let's find
                                </span>
                                <br/>
                                <span style="color: rgb(1, 58, 113);;">
                                    yours Dream..</span>
                            </p>
                            <br/><b>Building award winning properties across
                                <br/>London UK and the All world</b>
                        </div>

                    </div>
                    <div class="banner-btn-container">
                        <button id="banner-btn">Buy</button>
                        <button id="banner-btn">Sell</button>
                        <button id="banner-btn">Rent</button>
                    </div>

                    <img src="./img/estate.jpeg"/>

                </div>
            </div>
        </div>

        <div class="bread">
            <div class="container">
                <div class="row">
                    <div id="cl1" class="column">
                        <div class="image"></div>
                        <h3>Deluxe Portion</h3>
                        <div class="icon-container">
                            <div class="icon">
                                <i style="color: white;" class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                    <div id="cl2" class="column">
                        <div class="image"></div>
                        <h3>Deluxe Portion</h3>
                    </div>
                    <div id="cl3" class="column">
                        <div class="image"></div>
                        <h3>Deluxe Portion</h3>
                    </div>
                    <div id="cl4" class="column">
                        <div class="image"></div>
                        <h3>Deluxe Portion</h3>
                    </div>
                </div>

            </div>
        </div>

        <!-- <div class="featured-apartment">
                    <div class="container">
                        <div class="row">
                            <div class="column">
                                <div class="row">
                                    <div class="image">
                                        <div class="components">
                                            <div class="com1">
                                                <p style=" color: white; padding-top: 4px; padding-left: 4px;">
                                                    1.2 km away</p>
                                            </div>
        
                                            <div class="com2">
                                                <p style=" color: white; padding-top: 4px; text-align: center;">
                                                    For Rent</p>
                                            </div>
        
                                            <img src="./img/thyslys.jpeg" width="50px" height="50px"/>
                                        </div>
                                    </div>
                                    <div style="position: relative;" class="text">
                                        <br/><br/>
                                        <span>
                                            <i style="color: orange;" class="fas fa-map-marker"></i>
                                        </span>
                                        <p style=" color: grey; position: absolute; left: 20px; top: 35px;">Knightsbridge</p>
                                        <span style=" font-size: 25px; font-weight: 900; position: absolute; left: 0px; color: rgb(34, 137, 255); top: 55px;">$2,500</span>
                                    </div>
                                    <div class="footer-container">
                                        <div class="container">
                                            <div class="row">
                                                <div class="column1">
                                                    <div class="bed"></div>
                                                    <div class="bath"></div>
                                                    <div class="square"></div>
                                                </div>
                                                <div class="column2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <div class="image">
                                        <div class="components">
                                            <div class="com1">
                                                <p style=" color: white; padding-top: 4px; padding-left: 4px;">
                                                    1.2 km away</p>
                                            </div>
        
                                            <div class="com2">
                                                <p style=" color: white; padding-top: 4px; text-align: center;">
                                                    For Rent</p>
                                            </div>
        
                                            <img src="./img/thyslys.jpeg" width="50px" height="50px"/>
                                        </div>
                                    </div>
                                    <div style="position: relative;" class="text">
                                        <br/><br/>
                                        <span>
                                            <i style="color: orange;" class="fas fa-map-marker"></i>
                                        </span>
                                        <p style=" color: grey; position: absolute; left: 20px; top: 35px;">Knightsbridge</p>
                                        <span style=" font-size: 25px; font-weight: 900; position: absolute; left: 0px; color: rgb(34, 137, 255); top: 55px;">$2,500</span>
                                    </div>
                                    <div class="footer-container">
                                        <div class="container">
                                            <div class="row">
                                                <div class="column1">
                                                    <div class="bed"></div>
                                                    <div class="bath"></div>
                                                    <div class="square"></div>
                                                </div>
                                                <div class="column2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <div class="image">
                                        <div class="components">
                                            <div class="com1">
                                                <p style=" color: white; padding-top: 4px; padding-left: 4px;">
                                                    1.2 km away</p>
                                            </div>
        
                                            <div class="com2">
                                                <p style=" color: white; padding-top: 4px; text-align: center;">
                                                    For Rent</p>
                                            </div>
        
                                            <img src="./img/thyslys.jpeg" width="50px" height="50px"/>
                                        </div>
                                    </div>
                                    <div style="position: relative;" class="text">
                                        <br/><br/>
                                        <span>
                                            <i style="color: orange;" class="fas fa-map-marker"></i>
                                        </span>
                                        <p style=" color: grey; position: absolute; left: 20px; top: 35px;">Knightsbridge</p>
                                        <span style=" font-size: 25px; font-weight: 900; position: absolute; left: 0px; color: rgb(34, 137, 255); top: 55px;">$2,500</span>
                                    </div>
                                    <div class="footer-container">
                                        <div class="container">
                                            <div class="row">
                                                <div class="column1">
                                                    <div class="bed"></div>
                                                    <div class="bath"></div>
                                                    <div class="square"></div>
                                                </div>
                                                <div class="column2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>  -->
        <div class="apartment-plan">
            <div class="container">
                <div class="row">
                        <div class="column1">
                            <img src="./img/deluxe.jpeg" width="100%" height="100%"/>
                        </div>
                        <div class="column2">
                            <img src="./img/archi.jpeg" width="100%" height="100%"/>

                        </div>
                </div>
            </div>
        </div>
    </body>
</html>
