<!DOCTYPE html><!DOCTYPE html>
<html>
    <head>
        <title> CSS Lessons</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/week3_2_1.css">
    </head>
    <body>
        <header>
            <div class="banner">

            </div>
        </header>
        <div class="content">
            <div class="wrapper">
                <div class="info">
                    <h2>Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nisi mollitia quos, incidunt labore error repudiandae facilis accusamus quo quas atque rerum? Doloribus quo autem deserunt adipisci amet magnam atque!</p>

                </div>
                <div class="image">
                    <img src="img/marx.jpg" alt="myphoto">
                </div>
            </div>
        </div>
    </body>
</html>