<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/3.css" media="screen">
</head>
<body>
    <header>
        <div class="banner">

        </div>
    </header>

    <div class="content">
        <div class="wrapper" style="background-color: yellow; height: 500px;">
            <div class="info" style="background-color: red;">
                <h2>article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo provident, vitae expedita optio ex eveniet minima quia beatae repudiandae aliquid qui, accusamus quaerat ratione nostrum corrupti adipisci veniam pariatur?</p>
            </div>
            <div class="image" style="background-color: green;">
                    <img style="width: 200px; height: 200px;" src="./img/bivensfarm1.jpeg"/>
            </div>
        </div>
    </div>
</body>
</html>