<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/1.css" media="screen">

    </head>
    <body>
        <header>
            <nav>
                <div class="header_container">
                    <div class="header_content">
                        <div>
                            Phone : +95 9260965397
                        </div>
                        <div>
                            htookhantlinn@gmail.com
                        </div>
                        <div class="links">
                            <div class="item">
                                <a href="#">Login</a>
                            </div>
                            <div class="item">
                                <a href="#">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="banner_container">
                <div class="banner">
                    <div>
                        <img src="./img/doctor.jpeg"/>
                    </div>
                    <div>
                        <img src="./img/marx.jpg"/>
                    </div>
                    <div>
                        <img src="./img/marx.jpg"/>
                    </div>
                </div>
            </div>
        </header>
        <section class="section">
            <div class="blog">
                <div class="div1">
                    Div1
                </div>
                <div class="div2">
                    Div2
                </div>
                <div class="div3">
                    Div3
                </div>
            </div>
        </section>


        <section class="section">
            <div class="news">
                <div class="div1">
                    Div1
                </div>
                <div class="div2">
                    Div2
                </div>
                <div class="div3">
                    Div3
                </div>
            </div>
        </section>

        <section class="section3">
            <div class="div1"></div>
        </section>

        <img src="https://www.ca.uky.edu/sites/www.ca.uky.edu/files/styles/cafe_carousel_image/public/bivensfarm1.jpg?itok=9Gn8Rkx3" alt="bivens farm and tractor">


    </body>
</html>
