<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/wholewebsite.css" media="screen">
        <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>
        <title>Get Fix</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="first-row">
                        <div class="left">
                            <h1>
                                <span style="color: white">Get</span>
                                <span style="color: rgb(2, 44, 67);">Fix</span>
                            </h1>
                        </div>
                        <div class="middle">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Our Works</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul>
                                <li><a href="#">Register</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                        <span style="color:rgb(2, 44, 67) ;position: absolute; top: 0; right: 0;">
                            Phone: +1 444 547 9832 &nbsp; Email: support@getfix.com
                        </span>
                    </div>
                    <div class="second-row">

                        <div class="left">
                            <p style="color:rgb(2, 44, 67) ;">
                                <b>Service Location</b><br/><span style="letter-spacing: 2px;">near-<span style=" text-decoration: underline;">Yangon</span>
                                </span>
                            </p>
                        </div>

                        <span style="position: absolute; left: 200px;">
                            <i class="fas fa-map-marker-alt fa-2x"></i>
                        </span>
                        <div class="middle">
                            <input placeholder="Search for service" type="text" id="add">

                        </div>
                        <span class="unorder-list">
                            <ul>
                                <li><a href="#">Plumbing</a></li>
                                <li><a href="#">Battery</a></li>
                                <li><a href="#">Painter</a></li>
                                <li><a href="#">Cleaning</a></li>
                            </ul>
                        </span>
                        <div class="right">
                            <button>Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="row">
                    <ul>
                        <li><a href="#">Cleaning</a></li>
                        <li><a href="#">Janitor</a></li>
                        <li><a href="#">Kitchen Cleaning</a></li>
                        <li><a href="#">Sofa Spa</a></li>
                        <li><a href="#">Housekeeping</a></li>
                        <li><a href="#">Annual Maintence Plan</a></li>
                        <li><a href="#">Deep Cleaning</a></li>
                        <li><a href="#">AC Servicing</a></li>
                        <li><a href="#">Plumber</a></li>
                        <li><a href="#">MaintenceHouse</a></li>
                    </ul>
                </div>
            </div>
        </section>


        <div class="banner">
            <div class="row">
                <div class="column1">
                    <div class="text">
                        <p>We Maintain<br/>operate and improve<br/>your homes and offices
                            <span style="color: rgb(255, 215, 0);">#MaintainHouse</span>
                        </p>
                        <button>Get Plan</button>
                    </div>

                </div>

                <div class="column2">
                    <div class="circle">
                        <img src="./img/circle.jpeg"/>
                    </div>
                </div>

                <div class="categories">
                    <div class="row">
                        <p>Choose From Service By Category</p>
                        <div class="icon-container">
                            <div class="icon">
                                <div class="circle">
                                    <i style=" padding-left: 14px; padding-top: 14px;" class="fas fa-hands-wash fa-2x"></i>
                                </div>
                                <div class="text">
                                    Hygiene
                                </div>
                            </div>
                            <div class="icon">
                                <div class="circle">
                                    <i style=" padding-left: 14px; padding-top: 14px;" class="fas fa-charging-station fa-2x"></i>
                                </div>
                                <div class="text">
                                    Electrical
                                </div>
                            </div>
                            <div class="icon">
                                <div class="circle">
                                    <i style=" padding-left: 10px; padding-top: 14px;" class="fas fa-warehouse fa-2x"></i>
                                </div>
                                <div class="text">
                                    Appliances
                                </div>
                            </div>
                            <div class="icon">
                                <div class="circle">
                                    <i style="padding-left: 14px; padding-top: 14px;" class="fas fa-hands-wash fa-2x"></i>
                                </div>
                                <div class="text">
                                    Hygiene
                                </div>
                            </div>
                            <div class="icon">
                                <div class="circle">
                                    <i style=" padding-left: 14px; padding-top: 14px;" class="fas fa-charging-station fa-2x"></i>
                                </div>
                                <div class="text">
                                    Electrical
                                </div>
                            </div>
                            <div class="icon">
                                <div class="circle">
                                    <i style=" padding-left: 10px; padding-top: 14px;" class="fas fa-warehouse fa-2x"></i>
                                </div>
                                <div class="text">
                                    Appliances
                                </div>
                            </div>
                            <div class="icon">
                                <div class="circle">
                                    <i style=" padding-left: 14px; padding-top: 14px;" class="fas fa-hands-wash fa-2x"></i>
                                </div>
                                <div class="text">
                                    Hygiene
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="best-offers">
            <div class="container">
                <div class="first-row">
                    <div class="text">
                        <h1>Best Offers</h1>
                        <p>Hygienic & single-use products | low contact services</p>
                    </div>
                </div>
                <div class="second-row">
                    <div class="first">
                        <div class="image">
                            <img width="259px" height="127px" src="./img/bathroom.jpeg"/>
                        </div>
                        <div class="text">
                            <p>
                                <b>&nbsp;&nbsp;&nbsp;Bathroom Cleaning
                                </b><br/>Free Fan Cleaning & More</p>
                        </div>
                    </div>
                    <div class="second">
                        <div class="image">
                            <img width="259px" height="127px" src="./img/bathroom.jpeg"/>
                        </div>
                        <div class="text">
                            <p>
                                <b>&nbsp;&nbsp;&nbsp;Bathroom Cleaning
                                </b><br/>Free Fan Cleaning & More</p>
                        </div>
                    </div>
                    <div class="third">
                        <div class="image">
                            <img width="259px" height="127px" src="./img/bathroom.jpeg"/>
                        </div>
                        <div class="text">
                            <p>
                                <b>&nbsp;&nbsp;&nbsp;Bathroom Cleaning
                                </b><br/>Free Fan Cleaning & More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cleaning-services">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <div class="header">
                            <p style="padding-left: 7px;">Residential Cleaning</p>
                        </div>
                        <div class="main">
                            <div class="image">
                                <div class="promotion">
                                    50% OFF
                                </div>
                            </div>
                        </div>
                        <div class="foot">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae doloribus numquam voluptate consequatur qui deserunt
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">
                            <p style="padding-left: 7px;">Residential Cleaning</p>
                        </div>
                        <div class="main">
                            <div class="image">
                                <div class="promotion">
                                    50% OFF
                                </div>
                            </div>
                        </div>
                        <div class="foot">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae doloribus numquam voluptate consequatur qui deserunt
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">
                            <p style="padding-left: 7px;">Residential Cleaning</p>
                        </div>
                        <div class="main">
                            <div class="image">
                                <div class="promotion">
                                    50% OFF
                                </div>
                            </div>
                        </div>
                        <div class="foot">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae doloribus numquam voluptate consequatur qui deserunt
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">
                            <p style="padding-left: 7px;">Residential Cleaning</p>
                        </div>
                        <div class="main">
                            <div class="image">
                                <div class="promotion">
                                    50% OFF
                                </div>
                            </div>
                        </div>
                        <div class="foot">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae doloribus numquam voluptate consequatur qui deserunt
                            </p>
                        </div>
                    </div>
                    <div class="heading">
                        <h1>
                            <span style="color: rgb(2, 44, 67);">Cleaning
                            </span>
                            <span style="color: rgb(255, 215, 0);;">Services</span>
                        </h1>
                    </div>
                    <div class="btn">
                        More Services
                    </div>
                </div>


            </div>
        </div>

        <div class="covid-19">
            <div class="container">
                <div class="row">
                    <div class="column1">
                        <div class="icon-container">
                            <div class="icon">
                                <i style="color: rgb(255, 215, 0);" class="fas fa-user-astronaut fa-5x"></i>
                            </div>
                        </div>
                        <div class="text">
                            <h1 style="color: rgb(255, 215, 0);">Register With Us</h1>
                            <p style="color: white;">Making your home/office ownnership easy and
                                <br/>simple along with some discounts and offer<br/>
                                on mainntence and repair.
                            </p>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="icon-container">
                            <div class="icon">
                                <i style="color : rgb(2, 44, 67)" class="fas fa-virus fa-5x"></i>
                            </div>
                        </div>
                        <div class="text">
                            <h1 style="color: rgb(2, 44, 67)">Register With Us</h1>
                            <p style="color: rgb(2, 44, 67)">Making your home/office ownnership easy and
                                <br/>simple along with some discounts and offer<br/>
                                on mainntence and repair.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="choose-us">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <div class="icon-container">
                            <div class="icon">
                                <i class="far fa-clock fa-3x"></i>
                            </div>
                        </div>
                        <div class="text">
                            <b>Pick a time</b>
                            <p style="text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at vel tempore sit Lorem  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ipsum dol
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="icon-container">
                            <div class="icon">
                                <i class="fas fa-book fa-3x"></i>
                            </div>
                        </div>
                        <div class="text">
                            <b>Booking instantly</b>
                            <p style="text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at vel tempore sit Lorem  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ipsum dol
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="icon-container">
                            <div class="icon">
                                <i class="fas fa-user-shield fa-3x"></i>
                            </div>
                        </div>
                        <div class="text">
                            <b>100% safe</b>
                            <p style="text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at vel tempore sit Lorem  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ipsum dol
                            </p>
                        </div>
                    </div>

                </div>

                <div class="heading">
                    <h1 style="color: rgb(2, 44, 67);">Why
                        <span style="color: rgb(255, 215, 0);">Choose Us</span>
                    </h1>
                </div>
            </div>
        </div>

        <img width="100%" src="./img/wavy.jpeg"/>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="column1">
                        <div class="text">
                            <h1 style=" color: rgb(255, 215, 0); font-size: 70px;">Get
                                <span style="color: white;">Fix</span>
                            </h1>
                            <p style=" letter-spacing: 2px; color:white; font-size: smaller; margin-top: -11px;">&nbsp;&nbsp;Making an asset ownership easy & simple</p>
                            <br/>
                            <p style="  line-height: 25px; color: white; letter-spacing: 2px;">&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur &nbsp;&nbsp;adipisicing elit. Atque, hic consat.</p>
                            <br/><br/>
                            <p style="color: rgb(255, 215, 0);">&nbsp;&nbsp;&copy; Copyright 2021 Getfix, All right reserved</p>
                        </div>
                    </div>
                    <div class="column2">
                        <h2 style="color: rgb(255, 215, 0);">Quick View</h2>
                        <br/><br/>
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Projects</a>
                            </li>
                            <li>
                                <a href="#">Quote</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column3">
                        <h2 style="color: rgb(255, 215, 0);">Services</h2>
                        <br/><br/>
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="#">Commercial Cleaning</a>
                            </li>
                            <li>
                                <a href="#">House Cleaning</a>
                            </li>
                            <li>
                                <a href="#">Office Cleaning</a>
                            </li>
                            <li>
                                <a href="#">Glass Cleaning</a>
                            </li>
                            <li>
                                <a href="#">Window Cleaning</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column4">
                        <h2 style="color: rgb(255, 215, 0);">Contact Us</h2>
                        <br/><br/>
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="#">Ph: +1 292 292 2222</a>
                            </li>
                            <li>
                                <a href="#">Email: info@getfix.com</a>
                            </li>
                            <li>
                                <a href="#">Fax: +1 229 393 2929</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
