<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 1 Assignment
        </title>
    </head>
    <body>
        <header></header>
        <section>
            <h1>
                OFFICE OF FINANCIAL AID
            </h1>
            <p>
                Office of Financial Aid is a part of services by SIIT Student Affairs and
                      Alumni Relations Division,<br>
                under the supervision of the Assistant Director 
                     for Student Affairs and Alumni Relations. Our main
                <br>
                are provided at SIIT  Rangsit campus.
            </p>
            <b>SIIT Rangsit</b>
            <table border="0">
                <tr>
                    <td>
                        Office hours
                    </td>
                    <td>
                        :	8:00 a.m. – 5:00 p.m.
                    </td>
                </tr>
                <tr>
                    <td>
                        Venue
                    </td>
                    <td>
                        :	2nd floor of SIIT Main Building
                    </td>
                </tr>
                <tr>
                    <td>
                        TEL
                    </td>
                    <td>
                        :	+66 (0) 2 986-9009, 986-9103~8  ext. 1403, 1404, 1406
                    </td>
                </tr>
                <tr>
                    <td>
                        FAX
                    </td>
                    <td>
                        :	 +66 (0) 2 986-9103~8  ext. 1423
                    </td>
                </tr>
                <tr>
                    <td>
                        Cell Phone
                    </td>
                    <td>
                        :	+66 (0) 80 785-2507
                    </td>
                </tr>
                <tr>
                    <td>
                        Email
                    </td>
                    <td>
                        :	  saf@siit.tu.ac.th
                    </td>
                </tr>
            </table>
        
            <p>
                <b>SIIT Bangkadi</b><br/>
                Office hours	:	8:00 a.m. – 5:00 p.m.<br/>
                Venue	:	2nd floor of "Thanpuying Niramol Suriyasat" Building<br/>
                TEL	:	+66 (0) 2 501-3505~20 Ext. 4401<br/>
                FAX	:	+66 (0) 2 501-3524<br/>
            </p>

            <p>
                A variety of financial aids in the form of scholarship,
                                 award, and loan programs are available for
                <br/>both undergraduate and
                                  graduate students as follows :
            </p>
            <b>For SIIT Undergraduate Students</b>
            <ul>
                <li>
                    Scholarships/awards for academic outstanding students
                </li>
                <li>
                    Scholarships/loans for students with financial needs
                </li>
                <li>
                    Scholarships/awards to support student activities and SIIT reputation
                </li>
                <li>
                    Scholarships/awards from the individual/company by donor’s purpose
                </li>
            </ul>
            
            <p style="margin-left: 40px;">
                <strong>Remark :  </strong><br/>
                Scholarships/awards for practical training and student exchange programs are cooperated by <br/>the SIIT Internationl Affairs 
                and Corporate Relations Division (http://www.siit.tu.ac.th/crd)
                <br/>
                
            </p>
            <strong>more detail>></strong>
            
            <p> <strong> SIIT Graduate Students </strong></p>
            <ul>
                <li>
                    Scholarships/awards for academic outstanding students
                </li>
                <li>
                    Scholarships/loans for students with financial needs
                </li>
                <li>
                    Scholarships/awards to support student activities and SIIT reputation
                </li>
                <li>
                    Scholarships/awards from the individual/company by donor’s purpose
                </li>
            </ul>
            <strong>more detail>></strong>
        </section>
        <footer></footer>
    </body>
</html>
