<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form>
            <div id="upperBlock">
                <div id="firstRow">
                    <div>
                        <label for="firstName">FirstName*</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="lastName">Last Name*</label>
                    </div>
                    <div>
                        <input type="input" name="firstName" placeholder="Your First Name" size="24"/>
                        <input type="input" name="lastName" placeholder="Your Last Name" size="24"/>
                    </div>
                </div>
                <div id="secondRow">
                    <div>
                        <label for="contactNumber">Contct Number*</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="email">Email*</label>
                    </div>
                    <div>
                        <input type="input" name="contactNumber" placeholder="Your Contact Number" size="24"/>
                        <input type="email" name="email" placeholder="Your Email" size="24"/>
                    </div>
                </div>
                <div id="thirdRow">
                    <div>
                        <label for="state">State*</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="postCode">Postcode*</label>
                    </div>
                    <div>
                        <select name="state" id="state">
                            <option value="Please Select Your State" selected>Please Select Your State</option>
                            <option value="English">English</option>
                            <option value="Myanmar">Myanmar</option>
                        </select>
                        &nbsp;&nbsp;
                        <input type="email" name="postCode" placeholder="Your Post Code" size="24"/>
                    </div>
                </div>
            </div>
            <div id="middleBlock">
                <table>
                    <tr>
                        <td colspan="2">I'm a
                        </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="customer"/>New Customer</td>
                        <td><input type="radio" name="customer"/>Existing Customer</td>
                    </tr>
                    <tr>
                        <td colspan="2">I need solution for my
                        </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="solution"/>Business</td>
                        <td><input type="radio" name="solution"/>Home</td>
                    </tr>
                    <tr>
                        <td colspan="2">My Industry is</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <select name="industry" style="width: 380px;">
                                <option>Please Select</option>
                                <option>Automative</option>
                                <option>Constrution</option>
                                <option>Energy</option>
                                <option>Government Defence</option>
                                <option>Manufacturing</option>
                                <option>Medical</option>
                            </select>
                        </td>
                    </tr>

                </table>
                <a href="#">Looking for a skip? Browse our skips including sizes and prices here.</a>
            </div>
            <br/>
            <div id="lowerBlock">
                <table>
                    <tr style="height: 40px;">
                        <td colspan="2">The services I am interested in are</td>
                    </tr>
                    <tr style="height: 40px;">
                        <td>
                            <input type="checkbox"/>Skip bins and steel cages
                        </td>
                        <td>
                            <input type="checkbox"/>Organic and Food
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td>
                            <input type="checkbox"/>Health service collections
                        </td>
                        <td>
                            <input type="checkbox"/>Grase trap Servicing
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td>
                            <input type="checkbox"/>Septic Waste
                        </td>
                        <td>
                            <input type="checkbox"/>General Waster and  recycing services
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td>
                            <input type="checkbox"/>Product Destruction
                        </td>
                        <td>
                            <input type="checkbox"/>Bathroom and Hygiene Services
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td>
                            <input type="checkbox"/>Liquid Waste
                        </td>
                        <td>
                            <input type="checkbox"/>Hazardous Waste
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td>
                            <input type="checkbox"/>Industrial Services and cleaning
                        </td>
                        <td>
                            <input type="checkbox"/>Waste oil, parts washers and workshop waste solutions
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td colspan="2">
                            How did you hear about us
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td colspan="2">
                            <select style="width: 500px;">
                                <option>Referral</option>
                                <option>Internet Search</option>
                                <option>Radio</option>
                                <option>Print Advert</option>
                                <option>Word of mouth</option>
                                <option>Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td colspan="2">
                            Anything else we need to know?
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td colspan="2">
                            <textarea cols="100" rows="30"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <small>0 of 15000 max characters</small>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox"/>
                            Yes, I would like to receive monthly updates on the latest sustainability news for industry,
                            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;businesses and communities.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="SUBMIT"/>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
</html>
