<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <table border="1">
            <thead>
                <tr>
                    <td rowspan="2" width="100px"></td>
                    <td colspan="2">Average</td>
                    <td rowspan="2">Other Category</td>
                </tr>
                <tr>
                    <td>height</td>
                    <td>height</td>
                </tr>
            </thead>
            <tr>
                <td>ABC</td>
                <td>ABC</td>
                <td>ABC</td>
                <td>ABC</td>
               
            </tr>
            <tr>
                <td>ABC</td>
                <td>ABC</td>
                <td>ABC</td>
                <td>ABC</td>
            </tr>
        </table>
    </body>
</html>
