<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List Test</title>
    </head>
    <body>
        <h1>Diagnosing Foliage Problems</h1>
        <p>Hello Lorem ipsum dolor sit amet consectetur adipisicing elit. dam unde susci</p>
        <ol>

            <li>
                Yellow
                <ul>
                    <li>blah.......</li>
                    <li>blah.......</li>
                    <li>blah.......</li>

                    <li>blah.......

                        <ul style="list-style-type: square;">
                            <li>blah.......</li>
                            <li>blah.......</li>
                            <li>blah.......</li>
                            <li>blah.......</li>
                        </ul>
                    </li>
                    <li>blah.......</li>
                </ul>
            </li>
            <li>
                Red
            </li>
            <li>
                Orage
            </li>
            <li>
                Green
            </li>
            <li>
                Black
            </li>
        </ol>

    </body>
</html>
