<!DOCTYPE html>
<html>


    <body>
        <header>
            <h1>
                The Garden Company</h1>
        </header>
        <!--<section>
        
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas qui quidem, maiores ipsam incidunt
                    fuga architecto, </p>
                <p>
                    Welcome to <strong>The Garden Company!</strong>
                    Lorem ipsum dolor sit, amet consectetur adipisicing
                </p>
                <h1>Come See Our Store</h1>
        
                <p>
                    Our Main Store is Located at<br>
                    Lorem ipsum dolor sit amet,
                    <br>Lorem, ipsum dolo
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<b><i> Quo sunt incidunt rerum odio minima culpa cum
                            nemo sequi suscipit, aliquam iusto maiores sed distinctio ratione blanditiis corporis dolorum
                            provident repellendus?</i></b>
                </p>
        
                <sup>1</sup>Closed <sub>blah blah</sub>blah....
        
            </section>
            <section>
                <h3>This is List.</h3>
                <ol style="list-style-type: Upper-roman;">
                    <li >
                        First Semester: August -December
                    </li> <li>
                        Second Semester: Jan -May
                    </li> <li>
                        Third Semester: June -October
                    </li>
                </ol>
        
                <h3>This is DL,DT,DD.</h3>
                <dl>
                    This is Definition List.
                    <dt>
                        This is Definiton Term
                    </dt>
                    <dd>
                        This is Definiton Decription
                    </dd>
                </dl>
            </section>-->
        <section>
            <h1>Diagnosing Foliage Problems</h1>

        </section>
        <footer>
            <h1>This is Footer.</h1>

        </footer>
    </body>

</html>
