<!DOCTYPE html>
<html>

    <head>
        This is Heading.
    </head>

    <body>
        <header>
            <h1>
                This is Header</h1>
        </header>
        <section>
            This is section Tag
            <h1>Headinging</h1>
            <h2>Sub Heading</h2>
            <h3>Latest posts</h3>
            <h4>Corona Virus</h4>
            <i>
                <b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque, placeat dolore asperiores
                                    dolor
                                    repudiandae assumenda incidunt maiores, totam sunt voluptatem consectetur libero doloribus fugiat
                                    quam
                                    impedit? Quaerat, expedita officiis.</p>
                </b>
            </i>
            <em>
                <strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloremque, incidunt, tempora
                                    repellendus in
                                    reiciendis nostrum quod atque modi unde eius est laudantium id ex similique. Adipisci illum ea cum?
                    </p>
                </strong>
            </em>
        </section>
        <footer>
            <h1>This is Footer.</h1>
        </footer>
    </body>

</html>
