<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/css3.css" media="screen">
        <title>Document</title>

    </head>
    <body>
        <header>
            <div id="outter" >
                <div id="test" >
                    <div id="inner" ></div>
                    <b>Vision & Mission</b>
                </div>
            </div>
        </header>
       
    </body>
</html>
