<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
            let count=0;
            function counter(){
                count++;
                document.getElementById("text").innerHTML=count;
            }
    </script>
</head>
<body>
    <p id="text">
        0
    </p>
    <button onclick="counter()">Counter</button>
</body>
</html>