<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header></header>
        <section>
            <div id="main">
                <div id="firstDiv">
                    <h1>OVERVIEW</h1>
                    <h3>SIRINDHORN INTERNATIONAL INSTITUTE OF TECHNOLOGY</h3>
                    <p>
                        If your dream is to study in an international program in Engineering, Technology or Management, SIIT is the best choice for your study and your future. Whether you plan to continue your graduate study in Thailand or abroad or to work in international organizations, you will be able to achieve your goals with the fully qualified full time professors at SIIT. For more than 20 years, SIIT has not only produced highly qualified graduates, it also has continuously published the highest number of research papers per faculty member in the country.

                    </p>
                    <p>
                        Sirindhorn International Institute of Technology (SIIT), Thammasat University, was established in 1992 in cooperation with Thammasat University, the Japan Federation of Economic Organizations (KEIDANREN) and the Federation of Thai Industries (FTI). SIIT’s objectives are to produce highly qualified engineers and technologists, who are competent in advanced technology, proficient in English communication, and able to manage and carry out research in engineering and technology.
                    </p>
                    <p>
                        Our graduates have worked in multinational and global companies both in the private and public sectors. Those who have chosen to pursue further studies have been admitted into leading universities all over the world.
                    </p>
                </div>
                <div id="secondDiv">
                    <b>Academic Program:</b>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                        <tbody>
                            <tr>
                                <td style="width:52%"><strong>&nbsp;Academic Program :</strong></td>
                                <td style="width:3%">&nbsp;</td>
                                <td style="width:45%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background-color:#b998c2"><strong>&nbsp;Bachelor of Engineering (B.Eng.) &nbsp;</strong></td>
                                <td style="background-color:#b998c2">&nbsp;</td>
                                <td style="background-color:#b998c2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background-color:#f8e1fe"><br />
                                <strong><span style="color:#462555">&nbsp;<a href="/ckeditor/elfinder/php/../../../upload_images/Catalog%202018/ChE%202018.pdf" target="_blank">Chemical Engineering (ChE)</a></span></strong><br />
                                &nbsp;วิศวกรรมเคมี
                                <div style="line-height: 20px; margin-left: 40px;">Option I: Bio-Chemical Engineering&nbsp;<br />
                                Option II: Chemical Process and Materials<br />
                                &nbsp;</div>
                                </td>
                                <td style="background-color:#f8e1fe">&nbsp;</td>
                                <td style="background-color:#f8e1fe"><br />
                                <strong><a href="/ckeditor/elfinder/php/../../../upload_images/Catalog%202018/CE%202018.pdf" target="_blank"><span style="color:#462555">Civil Engineering (CE)&nbsp;</span></a></strong><br />
                                วิศวกรรมโยธา
                                <div style="line-height: 20px; margin-left: 40px;">Option I: General Civil Engineering<br />
                                Option II: Infrastructure Engineering<br />
                                &nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#f3cffc">&nbsp;</td>
                                <td style="background-color:#f3cffc">&nbsp;</td>
                                <td style="background-color:#f3cffc">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background-color:#f3cffc"><strong><span style="color:#462555">&nbsp;<a href="/ckeditor/elfinder/php/../../../upload_images/Catalog%202018/ME%202018.pdf" target="_blank">Mechanical Engineering (ME)&nbsp;</a></span></strong><br />
                                &nbsp;วิศวกรรมเครื่องกล
                                <div style="line-height: 20px; margin-left: 40px;">Option I: General Mechanical Engineering<br />
                                Option II: Energy Management<br />
                                &nbsp;</div>
                                </td>
                                <td style="background-color:#f3cffc">&nbsp;</td>
                                <td style="background-color:#f3cffc">
                                <p><a href="/ckeditor/elfinder/php/../../../upload_images/Catalog%202018/IE%202018.pdf" target="_blank"><strong>Industrial Engineering and </strong><strong>Logistics Systems (IE)</strong></a><br />
                                วิศวกรรมอุตสาหการและระบบโลจิสติกส์<br />
                                Option I: Industrial Engineering<br />
                                Option II: Manufacturing Engineering<br />
                                &nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#f8e1fe">&nbsp;</td>
                                <td style="background-color:#f8e1fe">&nbsp;</td>
                                <td style="background-color:#f8e1fe">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background-color:#f8e1fe; vertical-align:top">
                                <p><a href="/ckeditor/elfinder/php/../../../upload_images/Catalog%202018/EE%202018.pdf"><strong>Electrical </strong><strong><span style="color:#462555">Engineering (EE)</span></strong></a><strong><span style="color:#462555">&nbsp;<br />
                                &nbsp;</span></strong><span style="background-color:#f8e1fe">วิศวกรรมไฟฟ้า</span><span style="background-color:#f8e1fe">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
                                Option I: Communication Engineering</p>
                    
                                <p>Option II : Power Engineering</p>
                                </td>
                                <td style="background-color:#f8e1fe">&nbsp;</td>
                                <td style="background-color:#f8e1fe; vertical-align:top">
                                <p><strong><span style="color:#462555"><a href="/ckeditor/elfinder/php/../../../upload_images/Catalog%202018/CPE%202018.pdf" target="_blank">Computer Engineering (CPE)&nbsp;</a></span></strong><br />
                                <span style="background-color:#f8e1fe">วิศวกรรมคอมพิวเตอร์&nbsp;</span></p>
                    
                                <p>Option I: Artificial Intelligence</p>
                    
                                <p>Option II: Cloud Computing and Cyber Security</p>
                    
                                <p>Option III: General Computer Engineering</p>
                    
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#f8e1fe">&nbsp;</td>
                                            <td style="background-color:#f8e1fe; vertical-align:top">
                                            <p><strong><span style="color:#462555">Digital Engineering (DE)&nbsp;</span></strong><br />
                                            <span style="background-color:#f8e1fe">วิศวกรรมดิจิทัล&nbsp;</span></p>
                    
                                            <p>Option I: Application Software Development</p>
                    
                                            <p>Option II: Data Science</p>
                    
                                            <p>Option III: General Digital Engineering</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                    
                                <p>&nbsp;</p>
                    
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#f8e1fe; vertical-align:top">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <footer></footer>
    </body>
</html>
