<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #banner {
                height: 200px;
                width: 200px;
                background-color: rgb(47, 194, 41);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #test {
                text-align: center;
                color: white;
                padding: 10px;
                margin: auto;
                width: 60%;
            }
            #inner {
                width: 100px;
                height: 100px;
                border: solid black 1px;
                background-color: rgb(242, 237, 248);
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <div id="test">
                <div id="inner"></div>
                <p>Missin & Vision</p>
            </div>
        </div>
        <br/>

        <div style="width: 350px; height: auto; border: green 1px solid; ">
                <img src="http://udnr.hostmyanmar.net/wp-content/uploads/2021/06/DSC_0028-scaled.jpg" style="border-top-left-radius: 120px;height:200px;width:350px;">
                <div style="background-color: yellow; text-align: center; margin-top: -5px; letter-spacing: 3px;">
                        Sports
                </div>
        </div>
    </body>
</html></div></div></body></html>
