<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" media="screen">

    </head>
    <body>
        <header></header>
        <section>
            <div id="main">
                <div id="firstDiv">
                    <h1 style="color: Green;">OVERVIEW</h1>
                    <h3 style="border: dotted 1px; background-color: rgb(214, 162, 162);">SIRINDHORN INTERNATIONAL INSTITUTE OF TECHNOLOGY</h3>
                    <p id="firstParagraph">
                        If your dream is to study in an international program in Engineering, Technology or Management, SIIT is the best choice for your study and your future. Whether you plan to continue your graduate study in Thailand or abroad or to work in international organizations, you will be able to achieve your goals with the fully qualified full time professors at SIIT. For more than 20 years, SIIT has not only produced highly qualified graduates, it also has continuously published the highest number of research papers per faculty member in the country.

                    </p>
                    <p id="secondParagraph">
                        Sirindhorn International Institute of Technology (SIIT), Thammasat University, was established in 1992 in cooperation with Thammasat University, the Japan Federation of Economic Organizations (KEIDANREN) and the Federation of Thai Industries (FTI). SIIT’s objectives are to produce highly qualified engineers and technologists, who are competent in advanced technology, proficient in English communication, and able to manage and carry out research in engineering and technology.
                    </p>
                    <p id="thirdParagraph">
                        Our graduates have worked in multinational and global companies both in the private and public sectors. Those who have chosen to pursue further studies have been admitted into leading universities all over the world.
                    </p>
                </div>
                <div id="secondDiv">
                    <b>Academic Program:</b>
                    <table border="1">
                        <tr id="firstRow">
                            <td colspan="2" >
                              Bachelor of Engineering (B.Eng.)
                            </td>
                        </tr>
                        <tr id="firstTheme">
                            <td >
                                <strong> <a href="#">Chemical Engineering (ChE)</a></strong><br/>
                                วิศวกรรมเคมี<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option I: Bio-Chemical Engineering <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option II: Chemical Process and Materials
                            </td>
                            <td>
                                <strong> <a href="#">Civil Engineering (CE)</a></strong><br/>
                                วิศวกรรมโยธา<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option I: General Civil Engineering <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option II: Infrastructure Engineering
                            </td>
                        </tr>

                        <tr id="secondTheme">
                            <td>
                                <strong> <a href="#">Chemical Engineering (ChE)</a></strong><br/>
                                วิศวกรรมเคมี<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option I: Bio-Chemical Engineering <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option II: Chemical Process and Materials
                            </td>
                            <td>
                                <strong> <a href="#">Civil Engineering (CE)</a></strong><br/>
                                วิศวกรรมโยธา<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option I: General Civil Engineering <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option II: Infrastructure Engineering
                            </td>
                        </tr>

                        <tr id="firstTheme">
                            <td>
                                    <strong> <a href="#">Electrical Engineering (EE) </a></strong><br/>
                                    วิศวกรรมไฟฟ้า <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Option I: Communication Engineering <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Option II : Power Engineering
                            </td>
                            <td>
                                <strong> <a href="#">Computer Engineering (CPE) </a></strong><br/>
                                วิศวกรรมคอมพิวเตอร์ <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option I: Artificial Intelligence <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option II: Cloud Computing and Cyber Security<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option III: General Computer Engineering

                                <br/><br/>

                                <strong> <a href="#">Computer Engineering (CPE) </a></strong><br/>
                                วิศวกรรมคอมพิวเตอร์ <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option I: Artificial Intelligence <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option II: Cloud Computing and Cyber Security<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Option III: General Computer Engineering
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <footer></footer>
    </body>
</html>
