<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/css2.css" media="screen">

    </head>
    <body>
        <header>
            <div id="banner">
                <div id="test" >
                    <p style="color: black;">
                        <b>Let's make your life happier</b>
                    </p>
                    <p class="heading" style="font-size: 40px; font-style: oblique; color: greenyellow;">Healthy Living</p>
                    <button >INSULT</button>
                </div>
            </div>
        </header>
        <div id="div1">
            <p style="outline: auto;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minima facilis labore enim similique ad pariatur assumenda et vero officia iusto omnis iure optio, molestias vel laboriosam quod explicabo laborum.
            </p>
        </div>
        <div id="div2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minima facilis labore enim similique ad pariatur assumenda et vero officia iusto omnis iure optio, molestias vel laboriosam quod explicabo laborum.
            </p>
        </div>
        <div id="div3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minima facilis labore enim similique ad pariatur assumenda et vero officia iusto omnis iure optio, molestias vel laboriosam quod explicabo laborum.
            </p>
        </div>
    </body>
</html>
