<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" media="screen">
    </head>
    <body>
        <header></header>
        <section>
            <div id="mainDiv">
                <h2 style="background-color: blanchedalmond;">Latest Posts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dignissimos autem nihil nulla iste reiciendis voluptatem libero qui cum, consequatur placeat? Minus ducimus, tenetur inventore a atque reprehenderit eveniet et?</p>
            </div>
            <div class="mainDiv">
                <h2>Latest Posts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dignissimos autem nihil nulla iste reiciendis voluptatem libero qui cum, consequatur placeat? Minus ducimus, tenetur inventore a atque reprehenderit eveniet et?</p>
            </div>
        </section>
        <footer></footer>
    </body>
</html>
