<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 10px;
                background: x#f1f1f1;
            }


            .topnav {
                border: 1px solid black;
                overflow: hidden;
                background-color: rgb(171, 232, 235);
                padding-right: 100px;
                padding-left: 40px;
            }

            .topnav a,
            p {
                float: left;
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                color: black;
            }
            .rightnav a:hover {
                background-color: #05eea0;
                color: white;

            }

            .topnav button {
                border-radius: 2px;
                border: 1px solid black;
                margin: 10px;
                padding: 5px;
                display: block;
                float: left;
                text-decoration: none;
                width: 100px;
                height: 35px;
                background-color: #05eea0;
            }

            .rightnav {
                margin-top: 5px;
                float: right;
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a style="font-size: 20px;float: left; " href="https://www.google.com" target="_blank">
                <span style="color: black; font-size: 30px;">One</span>_Health</a>
            <div class="rightnav">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Doctor</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
                <button>Login/Register</button>
            </div>
        </div>

        <div style=" background-color: rgb(171, 232, 235);margin-top: 5px; width: auto; height: 500px; border: 1px solid black; display: flex; align-items: center; justify-content: center;">
            <div style="width:450px;height: 200px;border: solid 1px black; display: flex; align-items: center; justify-content: center;">
                <div style="  letter-spacing: 3px;">
                    <span style="font-size: 20px;">Let's make your life happier</span><br/><span style="font-size: 40px;">Healthy Living</span>
                    <br/>
                    <button style=" border-radius: 2px; border: 1px solid black ; margin:30px 0px 30px 120px; padding: 5px;display: block; float: left; text-decoration: none;width: 100px;height: 35px;background-color: #05eea0;">Let's insult
                    </button>
                </div>

            </div>
        </div>


        <div style="   width: auto; height: auto; margin-top: -50px;">
            <div style="margin-left: 150px; margin-right: 100px; float: left; border-radius: 5px; width: 300px; height: 100px; background-color: white; display: flex; align-items: center; justify-content: center; border: black 1px solid;">
                <div style=" margin-right: 40px; float: left; border-radius: 50%; display: flex; width: 50px; height: 50px;  background-color: #05eea0; align-items: center; justify-content: center;">
                    <div>
                        <i class="far fa-comment fa-2x"></i>
                    </div>
                </div>
                <p>Chat with
                    <br/>
                    doctors</p>
            </div>

            <div style="margin-right: 50px; margin-right: 100px;  float:left; border-radius: 5px; width: 300px; height: 100px; background-color: white; border: 1px solid black; display: flex; align-items: center; justify-content: center;">
                <div style=" margin-right: 40px; float: left; border-radius: 50%; display: flex; width: 50px; height: 50px;  background-color: #05eea0; align-items: center; justify-content: center;">
                    <div>
                        <i class="fas fa-shield-virus fa-2x"></i>
                    </div>
                </div>
                <p>One Health
                    <br/>
                    Protection</p>
            </div>

            <div style=" margin-right: 50px; border-radius: 5px; width: 300px; height: 100px; background-color: white; border: 1px solid black; display: flex; align-items: center; justify-content: center;">
                <div style=" margin-right: 40px; float: left; border-radius: 50%; display: flex; width: 50px; height: 50px;  background-color: #05eea0; align-items: center; justify-content: center;">
                    <div>
                        <i class="fas fa-clinic-medical fa-2x"></i>
                    </div>
                </div>
                <p>One Health
                    <br/>
                    Pharmacy</p>
            </div>
        </div>

        <div style="margin-top: 4px; border: 1px solid black; overflow: hidden; background-color: #f2faf6; width: auto; height: 400px;">
            <div style=" align-items: center; justify-content: center; display: flex; float: left; width: 50%; height: 400px; ">
                <div style="margin-left: 50px; ">
                    <h1>Welcome to Your Health Center</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        <br/>Aliquam magnam quasi distinctio iste dolore quidem omnis. Odit at eligendi, iure culpa voluptatem, pariatur veniam,
                        <br/>aspernatur dolorum delectus
                        <br/>ducimus molestiae sunt!</p>
                    <button style=" border-radius: 2px; border: 1px solid black ; margin:5px 0px 0px 20px; padding: 5px;display: block; float: left; text-decoration: none;width: 100px;height: 35px;background-color: #05eea0;">Let's insult
                    </button>
                </div>
            </div>
            <div style="float: left; width: 50%; height: 500px; ">
                <img style="width:auto; height:400px;" src="./img/doctor.jpeg"/>
            </div>
        </div>

        <div style="border: 1px solid black; background-color: rgb(171, 232, 235); padding-bottom: 20px; margin-top: 5px; width: auto; height: auto;">
            <div style=" display: flex; align-items: center; justify-content: center;">
                <h1>Our Doctors</h1>
            </div>
            <div style=" margin-left: 150px; margin-right: 100px; float: left;  width: 300px; height: 300px; background-color: white; display: flex; align-items: center; justify-content: center; border: red 1px solid;">
                <div style="width: 100%; height: 100%; background-color: green;">
                    <div style="width: 100%; height: 70%; background-color: #05eea0;"></div>

                    <div style="width: 100%; height: 30%; background-color:white">
                        <br/>
                        <span style="margin-left: 20px;font-size: 25px;">Doctor. Stein Albert</span><br/><br/>
                        <span style="margin-left: 20px;">Cardiology</span>
                    </div>
                </div>
            </div>

            <div style="margin-right: 50px; margin-right: 100px;  float:left; border-radius: 5px; width: 300px; height: 300px; background-color: white; border: 1px solid blue; display: flex; align-items: center; justify-content: center;">
                <div style="width: 100%; height: 100%; background-color: green;">
                    <div style="width: 100%; height: 70%; background-color: #05eea0;"></div>

                    <div style="width: 100%; height: 30%; background-color:white">
                        <br/>
                        <span style="margin-left: 20px;font-size: 25px;">Doctor. Alex Melvin</span><br/><br/>
                        <span style="margin-left: 20px;">Dentist</span>
                    </div>
                </div>
            </div>

            <div style=" margin-right: 50px; border-radius: 5px; width: 300px; height: 300px; background-color: white; border: 1px solid yellow; display: flex; align-items: center; justify-content: center;">
                <div style="width: 100%; height: 100%; background-color: green;">
                    <div style="width: 100%; height: 70%; background-color: #05eea0;"></div>

                    <div style="width: 100%; height: 30%; background-color:white">
                        <br/>
                        <span style="margin-left: 20px;font-size: 25px;">Doctor. Rebecca
                        </span><br/><br/>
                        <span style="margin-left: 20px;">General Health</span>
                    </div>
                </div>
            </div>
        </div>

        <div style="border: 1px solid black; background-color: #f2faf6; padding-bottom: 20px; margin-top: 5px; width: auto; height: auto;">
            <div style=" display: flex; align-items: center; justify-content: center;">
                <h1>Latest News</h1>
            </div>
            <div style=" padding-right: 120px; align-items: center; justify-content: center; display: flex; ">

                <div style=" margin-left: 150px; margin-right: 50px; float: left;  width: 200px; height: 300px; background-color: white; display: flex; align-items: center; justify-content: center; border: black 1px solid;">
                    <div style="width: 100%; height: 100%;">
                        <div style="padding-left: 30px; padding-top: 20px; width: auto; height: 70%; background-color:  rgb(171, 232, 235);;">
                            <div style="padding-top: 4px; display: flex; justify-content: center; text-align: center; font-size: small; border-radius: 45%; width: 70px; height: 20px; background-color: #05eea0">
                                Covid 19
                            </div>
                        </div>

                        <div style=" padding-top: 5px; padding-left: 20px; width: auto; height: auto; background-color:white">
                            List Of Contries......
                            <div style=" text-align: center; width: 40px; height: 40px; background-color: #05eea0; border-radius: 50%;">
                                <i class="fas fa-user-tie fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-right: 50px;  float:left; border-radius: 5px; width: 200px; height: 300px; background-color: white; border: 1px solid black; display: flex; align-items: center; justify-content: center;">
                    <div style="width: 100%; height: 100%;">
                        <div style="padding-left: 30px; padding-top: 20px; width: auto; height: 70%; background-color:  rgb(171, 232, 235);;">
                            <div style="padding-top: 4px; display: flex; justify-content: center; text-align: center; font-size: small; border-radius: 45%; width: 70px; height: 20px; background-color: #05eea0">
                                Covid 19
                            </div>
                        </div>

                        <div style=" padding-top: 5px; padding-left: 20px; width: auto; height: auto; background-color:white">
                            List Of Contries......
                            <div style=" text-align: center; width: 40px; height: 40px; background-color: #05eea0; border-radius: 50%;">
                                <i class="fas fa-user-tie fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div style=" margin-right: 50px; border-radius: 5px; width: 200px; height: 300px; background-color: white; border: 1px solid black; display: flex; align-items: center; justify-content: center;">
                    <div style="width: 100%; height: 100%;">
                        <div style="padding-left: 30px; padding-top: 20px; width: auto; height: 70%; background-color:  rgb(171, 232, 235);;">
                            <div style="padding-top: 4px; display: flex; justify-content: center; text-align: center; font-size: small; border-radius: 45%; width: 70px; height: 20px; background-color: #05eea0;">
                                Covid 19
                            </div>
                        </div>

                        <div style=" padding-top: 5px; padding-left: 20px; width: auto; height: auto; background-color:white">
                            Recovery Room...
                            <div style=" text-align: center; width: 40px; height: 40px; background-color: #05eea0; border-radius: 50%;">
                                <i class="fas fa-user-tie fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div style=" margin-left: 0px; border-radius: 5px; width: 200px; height: 300px; background-color: white; border: 1px solid black; display: flex; align-items: center; justify-content: center;">
                    <div style="width: 100%; height: 100%;">
                        <div style="padding-left: 30px; padding-top: 20px; width: auto; height: 70%; background-color:  rgb(171, 232, 235);;">
                            <div style="padding-top: 4px; display: flex; justify-content: center; text-align: center; font-size: small; border-radius: 45%; width: 70px; height: 20px; background-color: #05eea0">
                                Covid 19
                            </div>
                        </div>

                        <div style=" padding-top: 5px; padding-left: 20px; width: auto; height: auto; background-color:white">
                            The impact of ...?

                            <div style=" text-align: center; width: 40px; height: 40px; background-color: #05eea0; border-radius: 50%;">
                                <i class="fas fa-user-tie fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div style=" margin-left: 50px; border-radius: 5px; width: 200px; height: 300px; background-color: white; border: 1px solid black; display: flex; align-items: center; justify-content: center;">
                    <div style="width: 100%; height: 100%;">
                        <div style="padding-left: 30px; padding-top: 20px; width: auto; height: 70%; background-color:  rgb(171, 232, 235);;">
                            <div style="padding-top: 4px; display: flex; justify-content: center; text-align: center; font-size: small; border-radius: 45%; width: 70px; height: 20px; background-color: #05eea0">
                                Covid 19
                            </div>
                        </div>

                        <div style=" padding-top: 5px; padding-left: 20px; width: auto; height: auto; background-color:white">
                            Blah Blah .....
                            <div style=" text-align: center; width: 40px; height: 40px; background-color: #05eea0; border-radius: 50%;">
                                <i class="fas fa-user-tie fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style=" display: flex; align-items: center; justify-content: center; ">
                <button style="border-radius: 2px;border: 1px solid black; margin: 10px;padding: 5px; float: left;text-decoration: none;width: 100px;height: 35px; background-color: #05eea0;">Read More</button>
            </div>
        </div>

        <div style=" display: flex; align-items: center; justify-content: center; margin-top: 5px; width: 100%; height: 500px; background-color: rgb(171, 232, 235)">
            <div style=" width: auto; height: auto;">
                <div style="padding-left: 200px;">
                    <h1>Making An Appointment</h1>
                </div>
                <div style="padding: 5px;">
                    <div>
                        <input style="width: 400px; height: 30px;" type="input" name="firstName" placeholder="Full Name" size="50"/>
                        <input style="width: 400px; height: 30px;" type="email" name="lastName" placeholder="Email Address" size="50"/>
                    </div>
                </div>
                <div style="padding: 5px;">
                    <div>
                        <input style="width: 403px; height: 30px;" type="date"/>
                        <select style="width: 410px; height: 33px;" name="state" id="state">
                            <option value="Please Select Your State" selected>General Health</option>
                            <option value="Good">Good</option>
                            <option value="Normal">Normal</option>
                            <option value="Bad">Bad</option>
                        </select>
                    </div>
                </div>
                <div style="padding: 5px;">
                    <input style="width: 815px; height: 30px;" type="input" placeholder="Number...."/>
                </div>
                <div style="padding: 5px;">
                    <textarea cols="100" rows="10"></textarea>
                </div>
                <div style="padding: 5px;">
                    <button style="border-radius: 2px;border: 1px solid black; margin: 10px;padding: 5px; float: left;text-decoration: none;width: 100px;height: 35px; background-color: #05eea0;">Read More</button>
                </div>
            </div>
        </div>

        <div style="  display: flex; align-items: center; justify-content: center; margin-top: 5px; width: auto; height: 400px; background-color: rgb(45, 59, 56);">
            <div style=" color: wheat; width: 20%; height: 80%;">
                <span style="font-size: 30px;">Company</span>
                <ul style="list-style-type: none;">
                    <li>About Us</li><br/>
                    <li>Career</li><br/>
                    <li>Editional Team</li><br/>
                    <li>Protection</li>
                </ul>
            </div>

            <div style="color: wheat; margin-left: 10px; width: 20%; height: 80%;">
                <span style="font-size: 30px;">More</span>
                <ul style="list-style-type: none;">
                    <li>Terms & conditions</li><br/>
                    <li>Privacy</li><br/>
                    <li>Advertise</li><br/>
                    <li>Join as Doctors</li>
                </ul>
            </div>
            <div style="color: wheat; margin-left: 10px; width: 20%; height: 80%;">
                <span style="font-size: 30px;">Our Partner</span>
                <ul style="list-style-type: none;">
                    <li>One Fitness</li><br/>
                    <li>One Drugs</li><br/>
                    <li>One Live</li><br/>
                </ul>
            </div>
            <div style="color: wheat; margin-left: 10px; width: 30%; height: 80%;">
                <span style="font-size: 30px;">Contact</span>
                <ul style="list-style-type: none;">
                    <li>351 Willow Street, Franklin, MA <br/>02038</li>
                    <br/>
                    <li>701-573-7583</li><br/>
                    <li>healthcare@temporary.net</li>
                </ul>
                <span style="font-size: 30px;">Social Media</span>
                <div style=" padding-top: 30px;  width: auto; height: auto; position: flex;">
                    <i style="margin-right: 10px;" class="fab fa-facebook fa-2x"></i>
                    <i style="margin-right: 10px;" class="fab fa-twitter fa-2x"></i>
                    <i style="margin-right: 10px;" class="fab fa-instagram fa-2x"></i>
                    <i style="margin-right: 10px;" class="fab fa-google-plus fa-2x"></i>
                    <i style="margin-right: 10px;" class="fab fa-linkedin fa-2x"></i>
                </div>
            </div>
        </div>
    </body>
</html>
