<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                width: 20%;
                height: 100%;
                background-color: #f1f1f1;
                border: 1px solid #555;
                position: fixed;
                overflow: auto;
            }

            li a {
                display: block;
                color: #aaa;
                padding: 8px 16px;
                text-decoration: none;
                text-align: center;
            }

            li a:hover:not(.active) {
                background-color: rgb(12, 184, 236);
                color: white;
            }

            li a.active {
                background-color: green;
                color: white;
            }
           
        </style>
    </head>
    <body>
        <h1>Vertical Navigation Bar</h1>
        <ul>

            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>

          
        
        </ul>

        <div style="margin-left: 22%; padding:1px 16px;">
          <h2>Fixed Full-height Side Nav</h2>
          <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
          <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
          <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
          <p>Some text..</p>
          <p>Some text..</p>
          <p>Some text..</p>
          <p>Some text..</p>
          <p>Some text..</p>
          <p>Some text..</p>
          <p>Some text..</p>
        </div>
    </body>
</html>
