<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>
        <style>
            i{
                color: blue;
            }
            .news {
                margin: 1px;
                width: 33%;
                height: auto;
                float: left;
                border: blue solid 1px; 
            }
            .innerDiv {
                margin: 5px;
                border: 2px solid rgba(8, 226, 74, 0.76);
                padding: 10px;
            }
            .img {
                width: auto;
                height: 200px;
            }
            .outterDiv {
                margin-bottom: 4px;
                border: 2px solid rgb(255, 0, 170);
                width: auto;
                height: 400px;
                padding: 20px 10px 10px;
            }
            #header {
                width: auto;
                height: 30px;
            }
            #header a {
                float: left;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }

            #header a:hover {
                color: rgb(31, 141, 231);
            }

            #header .buttons {
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div>
                <a href="#">ONE HEALTH</a>
                <div  >
                    <nav>
                        <ul style="list-style: none;">
                            <li>
                                <a>Home</a>
                            </li>
                            <li>
                                <a>About Us</a>
                            </li>
                            <li>
                                <a>Contact Us</a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
                <div class="buttons">
                    <button>Reigster</button>
                    <button>Login</button>
                </div>
            </div>
        </div>
        <div class="outterDiv">
            <div class="news">
                <div class="innerDiv">
                    <img class="img" src="./img/marx.jpg"/>
                    <h3>News</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo labore consequatur qui voluptas provident quidem, odio obcaecati inventore accusantium numquam similique ratione est ipsam vitae consequuntur maiores itaque molestias at?
                    </p>
                </div>
            </div>
            <div class="news">
                <div class="innerDiv">
                    <img class="img" src="./img/marx.jpg"/>
                    <h3>News</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo labore consequatur qui voluptas provident quidem, odio obcaecati inventore accusantium numquam similique ratione est ipsam vitae consequuntur maiores itaque molestias at?
                    </p>
                </div>
            </div>
            <div class="news">
                <div class="innerDiv">
                    <img class="img" src="./img/marx.jpg"/>
                    <h3>News</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo labore consequatur qui voluptas provident quidem, odio obcaecati inventore accusantium numquam similique ratione est ipsam vitae consequuntur maiores itaque molestias at?
                    </p>
                </div>
            </div>
        </div>

        <div style="width: auto; height: 250px; border: 2px solid blue; display: flex; align-items: center; justify-content: center;">
            <div style="width:300px;height: 200px;border: solid 1px red; display: flex; align-items: center; justify-content: center;">
                <div style="width: auto; height: 100px; border: 1px black solid; background-color: aqua;">
                    <h2>Header 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet co
                    </p>
                </div>
            </div>
        </div>
        
        <i class="fas fa-thumbs-up fa-5x"></i>
        <i class="fas fa-bath fa-5x"></i>
        <i class="fab fa-angellist fa-5x"></i>
        <i class="fas fa-spa fa-10x"></i>
        <i class="fab fa-facebook fa-10x "></i>
    </body>
</html>
