<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: Arial;
                padding: 10px;
                background: x#f1f1f1;
            }
            .header {
                color: black;
                background: wheat;
                text-align: center;
                padding: 30px;
            }
            .header h1 {
                font-size: 50px;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                color: wheat;
            }
            .topnav a:hover {
                background-color: black;
                color: white;

            }

            .row {
                background-color: wheat;
                width: auto;
                height: 820px;
                margin-top: 10px;
                padding: 10px;
                border-radius: 4px;
            }

            .leftcolumn {
                width: 75%;
                height: auto;
                float: left;
                padding-top: 5px;
            }

            .card {
                border-radius: 10px;
                margin: 2px 5px 5px;
                background-color: white;
                padding: 10px;
            }

            .rightcolumn {
                width: 23%;
                height: auto;
                float: left;
                margin-left: 5px;
                padding: 5px;
            }

            .footer {
                border-radius: 10px;
                margin-top: 10px;
                height: 200px;
                background-color: wheat;
                width: auto;
                padding-top: 4px;
                text-align: center;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>My Website</h1>
            <p>Resize the Broswer Window to see the effect</p>
        </div>

        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" style="float: right;">Link</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>Title Heading</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                    <div style="background-color: grey; height: 150px; padding-top: 20px; padding-left: 40px; border-radius: 5px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
                <div class="card">
                    <h2>Title Heading</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                    <div style="background-color: grey; height: 150px; padding-top: 20px; padding-left: 40px; border-radius: 5px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div style="height:100px; background-color: grey; padding-left: 20px; padding-top: 20px; border-radius: 4px;">Image</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div style="height:150px; background-color: grey; padding-left: 20px; padding-top: 20px; border-radius: 4px;">
                        <ul style="list-style-type: none; ">
                            <li style="margin: 4px; font-size: 30px;">
                                <b>Item</b>
                            </li>
                            <li style="margin: 4px; font-size: 30px;">
                                <b>Item</b>
                            </li>
                            <li style="margin: 4px; font-size: 30px;">
                                <b>Item</b>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="background-color: white; border-radius: 10px; margin: 2px 5px 5px; padding: 10px; height: 245px;">
                    <div style="margin: auto; width: 50%; padding: 70px; font-size: 40px; color: black;">ITEM</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <h1>FOOTER</h1>
        </div>
    </body>
</html>
