<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment2</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>
        <style>
            ul{
                list-style-type: none;
                margin-top: -20px;
            }
            ul li{
                padding: 10px;
            }
            ul li a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container " style="width: 100%; margin-top: 100px;">
            <div class="row ">
                <div class="col-md-6 ">
                    <div style="padding-left: 20px;">
                        <h3>Best Offers</h3>
                        Hygienic & single-use products | low contact services
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" col-sm-12 col-md-4" style=" display: flex; justify-content: center; align-items: center; height: 400px; flex-direction: column;">
                    <div style="background-color: green; width: 90%; height: 70%; margin: 30px;">
                        <img src="./img/bathroom.jpeg" width="100%" height="100%"/>
                    </div>
                    <div style="margin-top: -10px;">
                        <b>&nbsp;&nbsp;&nbsp;&nbsp;Bathroom Cleaing</b><br/>Free Fan Cleaning & More
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 " style=" display: flex; justify-content: center; align-items: center; height: 400px; flex-direction: column;">
                    <div style="background-color: green; width: 90%; height: 70%; margin: 30px;">
                        <img src="./img/bathroom.jpeg" width="100%" height="100%"/>
                    </div>
                    <div style="margin-top: -10px;">
                        <b>&nbsp;&nbsp;&nbsp;&nbsp;Bathroom Cleaing</b><br/>Free Fan Cleaning & More
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 " style=" display: flex; justify-content: center; align-items: center; height: 400px; flex-direction: column;">
                    <div style="background-color: green; width: 90%; height: 70%; margin: 30px;">
                        <img src="./img/bathroom.jpeg" width="100%" height="100%"/>
                    </div>
                    <div style="margin-top: -10px;">
                        <b>&nbsp;&nbsp;&nbsp;&nbsp;Bathroom Cleaing</b><br/>Free Fan Cleaning & More
                    </div>
                </div>
            </div>
        </div>

        <br/>
        <div class="container">
            <div class="row">
                <div class=" col-sm-12 col-md-12 text-warning text-center">
                    <h1>Cleaning Services</h1>
                </div>
            </div>
            <div class="row ">
                <div class=" col-sm-12 col-md-3 " style="height: 400px;">
                    <div style="width: 90%; height: 60%; background-color: rgb(2, 44, 67);; margin-top: 20px; position: relative;">
                        <div style="background-color: rgb(255, 215, 0); width: 80px; height: 40px; border-radius: 40px; position: absolute; bottom: 10px; right: 10px;">
                            <div style="margin-top: 8px;">
                                <p style="padding-left: 8px;">50%OFF</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae doloribus numquam voluptate consequatur qui deserunt
                        </p>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-3 " style="height: 400px;">
                    <div style="width: 90%; height: 60%; background-color: rgb(2, 44, 67);; margin-top: 20px; position: relative;">
                        <div style="background-color: rgb(255, 215, 0); width: 80px; height: 40px; border-radius: 40px; position: absolute; bottom: 10px; right: 10px;">
                            <div style="margin-top: 8px;">
                                <p style="padding-left: 8px;">50%OFF</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae doloribus numquam voluptate consequatur qui deserunt
                        </p>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-3 " style="height: 400px;">
                    <div style="width: 90%; height: 60%; background-color: rgb(2, 44, 67);; margin-top: 20px; position: relative;">
                        <div style="background-color: rgb(255, 215, 0); width: 80px; height: 40px; border-radius: 40px; position: absolute; bottom: 10px; right: 10px;">
                            <div style="margin-top: 8px;">
                                <p style="padding-left: 8px;">50%OFF</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae doloribus numquam voluptate consequatur qui deserunt
                        </p>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-3" style="height: 400px;">
                    <div style="width: 90%; height: 60%; background-color: rgb(2, 44, 67);; margin-top: 20px; position: relative;">
                        <div style="background-color: rgb(255, 215, 0); width: 80px; height: 40px; border-radius: 40px; position: absolute; bottom: 10px; right: 10px;">
                            <div style="margin-top: 8px;">
                                <p style="padding-left: 8px;">50%OFF</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae doloribus numquam voluptate consequatur qui deserunt
                        </p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class=" col-sm-12 col-md-12 text-warning text-center">
                    <Button class="btn btn-outline-warning  mb-5" style="border-radius: 40px;">More Services</Button>

                </div>
            </div>
        </div>
        <br/>

        <div class="container-fluid">
            <div class="row">
                <div class=" col-sm-12 col-md-6" style="background-color: rgb(2, 44, 67); height: 400px; display: flex; justify-content: center; align-items: center;">
                    <div style="display: flex;">
                        <div class="icon-container d-flex justify-content-center align-items-center" style="background-color: white; width: 120px; height: 120px; border-radius: 100%;">
                            <div class="icon">
                                <i style="color: rgb(255, 215, 0);" class="fas fa-user-astronaut fa-5x"></i>
                            </div>
                        </div>
                        <div class="text" style="margin-left: 30px;">
                            <h1 style="color: rgb(255, 215, 0);">Register With Us</h1>
                            <p style="color: white;">Making your home/office ownnership easy and
                                <br/>simple along with some discounts and offer<br/>
                                on mainntence and repair.
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-6 bg-warning" style="background-color: rgb(2, 44, 67); height: 400px; display: flex; justify-content: center; align-items: center;">
                    <div style="display: flex;">
                        <div class="icon-container d-flex justify-content-center align-items-center" style="background-color: white; width: 120px; height: 120px; border-radius: 100%;">
                            <div class="icon">
                                <i style="color : rgb(2, 44, 67)" class="fas fa-virus fa-5x"></i>
                            </div>
                        </div>
                        <div class="text" style="margin-left: 30px;">
                            <h1 style="color: rgb(2, 44, 67)">Register With Us</h1>
                            <p style="color: rgb(2, 44, 67)">Making your home/office ownnership easy and
                                <br/>simple along with some discounts and offer<br/>
                                on mainntence and repair.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <div class="container ">
            <div class="row">
                <div class=" col-sm-12 col-md-4  d-flex justify-content-center align-items-center" style="height: 400px;">
                    <div class="d-flex justify-content-center align-items-center" style="  flex-direction: column;  width: 80%; height: 70%;">
                        <div class="icon-container bg-warning d-flex justify-content-center align-items-center" style="width: 70px; height: 70px; border-radius: 100%; ">
                            <div class="icon">
                                <i class="fas fa-book fa-3x"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <b>Booking instantly</b>
                            <p style="text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at vel tempore sit Lorem  ipsum dol
                            </p>
                        </div>
                    </div>

                </div>
                <div class=" col-sm-12 col-md-4  d-flex justify-content-center align-items-center" style="height: 400px;">
                    <div class="d-flex justify-content-center align-items-center" style="  flex-direction: column;  width: 80%; height: 70%;">
                        <div class="icon-container bg-warning d-flex justify-content-center align-items-center" style="width: 70px; height: 70px; border-radius: 100%; ">
                            <div class="icon">
                                <i class="fas fa-book fa-3x"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <b>Booking instantly</b>
                            <p style="text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at vel tempore sit Lorem  ipsum dol
                            </p>
                        </div>
                    </div>

                </div>
                <div class=" col-sm-12 col-md-4  d-flex justify-content-center align-items-center" style="height: 400px;">
                    <div class="d-flex justify-content-center align-items-center" style="  flex-direction: column;  width: 80%; height: 70%;">
                        <div class="icon-container bg-warning d-flex justify-content-center align-items-center" style="width: 70px; height: 70px; border-radius: 100%; ">
                            <div class="icon">
                                <i class="fas fa-book fa-3x"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <b>Booking instantly</b>
                            <p style="text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at vel tempore sit Lorem  ipsum dol
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <br/>
        <div class="container-fluid d-flex justify-content-center align-items-center" style=" background-color: rgb(2, 44, 67); width: 100%; ">
            <div class="container " style=" margin-top: 30px;  margin-bottom: 30px; width: 95%; height: 85%;">
                <div class="row" style="height: 100%;">
                    <div class="col-sm-12 col-md-4 ">
                        <h1 style=" margin-top: -20px; color: rgb(255, 215, 0); font-size: 60px;">Get
                            <span style="color: white;">Fix</span>
                        </h1>
                        <br/><br/>
                        <p style="letter-spacing: 2px; color:white; font-size: small; margin-top: -11px;">Making an asset ownership easy & simple</p>
                        <p style="  color: white; letter-spacing: 2px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, hic consat.</p>
                        <p style="color: rgb(255, 215, 0);">Copyright 2021 Getfix, All right reserved</p>
                    </div>
                    <div class="col-sm-12 col-md-2 ">
                        <h2 style="color: rgb(255, 215, 0);">Quick View</h2>
                        <br/><br/>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Projects</a>
                            </li>
                            <li>
                                <a href="#">Quote</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-3 ">
                        <h2 style="color: rgb(255, 215, 0);">Services</h2>
                        <br/><br/>
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="#">Commercial Cleaning</a>
                            </li>
                            <li>
                                <a href="#">House Cleaning</a>
                            </li>
                            <li>
                                <a href="#">Office Cleaning</a>
                            </li>
                            <li>
                                <a href="#">Glass Cleaning</a>
                            </li>
                            <li>
                                <a href="#">Window Cleaning</a>
                            </li>
                        </ul>
                    </div>
                    <div class=" col-sm-12 col-md-3">
                        <h2 style="color: rgb(255, 215, 0);">Contact Us</h2>
                        <br/><br/>
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="#">Ph: +1 292 292 2222</a>
                            </li>
                            <li>
                                <a href="#">Email: info@getfix.com</a>
                            </li>
                            <li>
                                <a href="#">Fax: +1 229 393 2929</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/bootstrap.bundle.min.js"></script>

    </body>
</html></head></html></html>
