<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Bootstrap Lessons</title>
                <link rel="stylesheet" href="./css/bootstrap.min.css"/>
                <link rel="stylesheet" href="./css/styel.css"/>
                <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>
                <style></style>
            </head>
            <body>
                

                <br/>
                <div class="container" style="background-color: rgb(247, 207, 73);">
                    <div class="row " style="height: 280px; width: 100%; margin-left: 3px;">
                        <div class="col-xl-4 " style="display: flex; justify-content: center; align-items: center;">
                            <div class="row">
                                <div class=" col-xl-6 " style="  display: flex; justify-content: center; align-items: center; ">
                                    <div style="background-color: red; width: 130px; height: 130px;"></div>
                                </div>
                                <div class="  col-xl-6 " style="  display: flex; justify-content: center; align-items: center; ">
                                    <div style="background-color: red; width: 130px; height: 130px; "></div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-8" style="  position: relative;">
                            <div style=" margin-top: 70px;">
                                <p class="text-start" style=" color: black;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ratione labore id beatae illum. Nulla, tempore pariatur aut deserunt explicabo eum eveniet fuga quas sapiente odit veniam animi porro impedit?
                                    <br/>
                                    <a style="position: absolute;  bottom: 110px; right: 60px; width: 150px;  height: 40px;" class="btn btn-outline-danger rounded-0">RENTAL STORE</a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <br/>
                    <hr>
                        <div class="row">
                            <div class="col-md-4">
                                <div>
                                    <iframe   src="https://www.youtube.com/embed/rGglrO5x2f0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div>
                                    <iframe  src="https://www.youtube.com/embed/SzmfpFjFBzI" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div>
                                    <iframe  src="https://www.youtube.com/embed/SzmfpFjFBzI" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>

                                </div>
                            </div>
                        </div>

                        <br/>
                        <div class="row">
                            <div class="col-md-4">
                                <div>
                                    <iframe  src="https://www.youtube.com/embed/SzmfpFjFBzI" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>

                                </div>

                            </div>


                        </div>
                        <br/>

                    </div>


                    <br/>

                    <div class="container bg-success">
                        <div class="row">
                            <div class="col-md-6 ">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="bg-warning" style=" margin: 10px;  width: 120px; height: 120px;"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="bg-warning" style=" margin: 10px;  width: 120px; height: 120px;"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="bg-warning" style=" margin: 10px;  width: 120px; height: 120px;"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="bg-warning" style=" margin: 10px;  width: 120px; height: 120px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 bg-black">
                                <div class="text-warning" style="margin-top: 13px;">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ex laudantium enim rem
                                    <br/>tenetur delectus ea consequatur magnam ipsam natus ipsum explicabo, aliquam ullam deserunt blanditiis accusantium, sunt suscipit.

                                    <br/>
                                    <a href="#" class="btn btn-outline-warning rounded-0 mt-2 mb-3">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="py-5 bg-main">
                        <div class="container bg-warning">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 class="text-uppercase text-white subtitle">
                                        MSP CAT is dedicated to the training and development of our employees.
                                    </h2>
                                </div>
                            </div>
                            <br>
                                <br>
                                    <div class="row">

                                        <div class="col-md-3">
                                            <a href="#" style="text-decoration: none">
                                                <h4 class="text-dark">
                                                    <i class="fas fa-angle-double-right  text-dark "></i>LEARNING CENTER</h4>
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" style="text-decoration: none">
                                                <h4 class="text-dark">
                                                    <i class="fas fa-angle-double-right  text-dark "></i>EVENTS</h4>
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" style="text-decoration: none">
                                                <h4 class="text-dark">
                                                    <i class="fas fa-angle-double-right  text-dark "></i>CAREERS</h4>
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" style="text-decoration: none">
                                                <h4 class="text-dark">
                                                    <i class="fas fa-angle-double-right  text-dark "></i>ONLINE SALES</h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <script src="./js/bootstrap.bundle.min.js"></script>
                        </body>
                    </html>
                </head>
            </head>
        </head>
