<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment3</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>
        <style>
            .dropdown-menu > li:hover > .submenu {
                display: block;
                position: absolute;
                left: 99%;

            }
            .dropdown-toggle::after {
                float: right;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>

        <header>
            <nav class="  navbar navbar-expand-lg navbar-dark bg-dark">
                <button class=" navbar-toggler">
                    <span class=" navbar-toggler-icon" data-bs-toggle="collapse" data-bs-target="#mainmenu"></span>
                </button>
                <div id="mainmenu" class=" collapse navbar-collapse">
                    <ul class=" navbar-nav">
                        <li class=" nav-item dropdown ">

                            <a class=" dropdown-toggle nav-link" data-bs-toggle="dropdown">About SIIT
                            </a>
                            <ul style="width: 250px; position: absolute; left: -3px;" class=" dropdown-menu dropdown-menu-dark">
                                <li class=" dropdown-item dropdown-toggle">
                                    <a>SIIT Facts & History</a>
                                    <ul class=" submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class=" dropdown-item dropdown-toggle">
                                    <a>Visitor Information</a>
                                    <ul class=" submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class=" dropdown-item dropdown-toggle ">
                                    <a>Offices & Adminstration</a>
                                    <ul class=" submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">6</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">7</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class=" dropdown-item dropdown-toggle">
                                    <a>News & Events</a>
                                    <ul class=" submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">6</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">7</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">8</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link dropdown-toggle" data-bs-toggle="dropdown">Admission</a>
                            <ul style="position: absolute; left: 100px; top: 53px;" class=" dropdown-menu dropdown-menu-dark">
                                <li>
                                    <a class=" dropdown-item dropdown-toggle">Undergraduate</a>
                                    <ul class=" submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class=" dropdown-item dropdown-toggle">Graduate</a>
                                    <ul class=" submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class=" dropdown-item dropdown-toggle">Scholarships</a>
                                    <ul class=" submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class=" dropdown-item">FAQ Undergraduate</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">FAQ Graduate</a>
                                </li>
                            </ul>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link dropdown-toggle" data-bs-toggle="dropdown">International Affairs</a>

                            <ul style="position: absolute; left: 200px; top: 53px;" class=" dropdown-menu dropdown-menu-dark">
                                <li>
                                    <a class=" dropdown-item">Introduction</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Partner Universities</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item dropdown-toggle">Student Exchange Program</a>
                                    <ul class="submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class=" dropdown-item dropdown-toggle">Visiting Professor Program</a>
                                    <ul class="submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">6</a>
                                        </li>
                                    </ul>

                                </li>
                                <li>
                                    <a class=" dropdown-item dropdown-toggle">Link IA & CR</a>
                                    <ul class="submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Carrer Opportunity</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Announcement</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Campus Life</a>
                                </li>
                            </ul>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link dropdown-toggle" data-bs-toggle="dropdown">Academic</a>

                            <ul style="position: absolute; left: 370px; top: 53px;" class=" dropdown-menu dropdown-menu-dark">
                                <li>
                                    <a class=" dropdown-item">Introduction</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Partner Universities</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item dropdown-toggle">Student Exchange Program</a>
                                    <ul class="submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class=" dropdown-item dropdown-toggle">Visiting Professor Program</a>
                                    <ul class="submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">6</a>
                                        </li>
                                    </ul>

                                </li>
                                <li>
                                    <a class=" dropdown-item dropdown-toggle">Link IA & CR</a>
                                    <ul class="submenu dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <a class=" dropdown-item">1</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">2</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">3</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">4</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">5</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item">6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Carrer Opportunity</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Announcement</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Campus Life</a>
                                </li>
                            </ul>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link">Research</a>
                        </li>
                        <li class=" nav-item">
                            <a class=" nav-link">Student Life</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <script src="./js/bootstrap.bundle.min.js"></script>

    </body>
</html>
