<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <title>Document</title>
    <style>
        #mainmenu>ul>li>a {
            font-size: 20px;
            color: white;
        }

        #mainmenu>ul>li {
            padding: 0.5rem;
        }

        #submenu {
            position: absolute;
            top: 98%;
            left: -2px;
            width: 1442px;

        }

        #submenu li {
            width: 1442px;
        }

        #hkl {
            list-style-type: none;

        }

        #hkl li a {
            font-size: large;
            text-decoration: none;
            color: white;
            font-weight: 800;
        }

        #hkl li a:hover {
            color: wheat;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <nav class=" navbar navbar-expand-lg navbar-dark" style="  background-color: rgb(18, 50, 154);">
            <div class="container">
                <a class=" navbar-brand">
                    <span class=" ">
                        <h1>University Of
                            <br />
                            <span class=" fw-bolder" style="font-size: 60px;">Kentucky</span>
                        </h1>
                    </span>
                </a>
                <button class=" navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainmenu">
                    <span class=" navbar-toggler-icon"></span>
                </button>
                <div id="mainmenu" class=" collapse navbar-collapse" style="margin-top: 60px;">
                    <ul class="navbar-nav  ms-auto ">
                        <li class=" nav-item ">
                            <a class=" nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About UK</a>
                            <div class="dropdown-menu w-100 "
                                style=" margin-top: -2px; background-color: rgb(18, 50, 154); "
                                aria-labelledby="navbarDropdown">
                                <div class="container">
                                    <div class="row  my-4">
                                        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0 text-white">
                                            <h1>About UK</h1>
                                            <p>
                                                The University of Kentucky has a broad range of resources centered on a
                                                single campus in the heart of the Bluegrass. Our wide array of programs
                                                allows us to excel in multidisciplinary studies and fosters an
                                                environment of cooperative engagement across all colleges, programs, and
                                                research endeavors. Because of the lives we touch and teach, we remain
                                                anchored in our mission to Kentucky– to educate, innovate, heal, and
                                                serve. To be sure, our complex, multi-faceted mission looks different
                                                today in many ways than it did in 1865. However, our sense of
                                                responsibility to our communities on campus and across the region is
                                                resolute. The mission has evolved and grown. The vision of service to
                                                our Commonwealth and the world beyond remains the same. They remain our
                                                compass – the soul of the University of Kentucky.
                                            </p>
                                        </div>
                                        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0 text-white">
                                            <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                                <li><a href="#">About Lexington</a></li>
                                                <li><a href="#">Accreditation</a></li>
                                                <li><a href="#">Coldstream Research</a></li>
                                                <li><a href="#">Commencement</a></li>
                                                <li><a href="#">Community & Engagement</a></li>
                                                <li><a href="#">Contact UK</a></li>
                                                <li><a href="#">Diversity</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                            <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                                <li><a href="#">About Lexington</a></li>
                                                <li><a href="#">Accreditation</a></li>
                                                <li><a href="#">Coldstream Research</a></li>
                                                <li><a href="#">Commencement</a></li>
                                                <li><a href="#">Community & Engagement</a></li>
                                                <li><a href="#">Contact UK</a></li>
                                                <li><a href="#">Diversity</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                            <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                                <li><a href="#">About Lexington</a></li>
                                                <li><a href="#">Accreditation</a></li>
                                                <li><a href="#">Coldstream Research</a></li>
                                                <li><a href="#">Commencement</a></li>
                                                <li><a href="#">Community & Engagement</a></li>
                                                <li><a href="#">Contact UK</a></li>
                                                <li><a href="#">Diversity</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=" nav-item ">
                            <a class=" nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                Academics</a>
                            <div class="dropdown-menu w-100 "
                                style=" margin-top: -2px; background-color: rgb(18, 50, 154);"
                                aria-labelledby="navbarDropdown">
                                <div class="container">
                                    <div class="row  my-4">
                                        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0 text-white">
                                            <h1>Academics</h1>
                                            <p>
                                                UK has a strong faculty core that supports more than 200 academic
                                                programs spread across 16 degree-granting colleges, the Lewis Honors
                                                College, Graduate School, and the UK Library system. In the last several
                                                years, UK has received nearly 100 national rankings for excellence in
                                                academics, research, health care, and economic development. U.S. News
                                                and World Report ranks several of UK’s graduate programs among the
                                                nation’s best: the Martin School of Public Policy and Administration is
                                                ranked fourth in the category of public finance and budgeting, and the
                                                College of Pharmacy is ranked sixth. The University of Kentucky earned
                                                28 Top 10 rankings and 50 Top 25 rankings over the last several years.
                                            </p>
                                        </div>
                                        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0 text-white">
                                            <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                                <li><a>Mission Statement</a></li>
                                                <li><a>Directions</a></li>
                                                <li><a>UK Alert</a></li>
                                                <li><a>Contact UK</a></li>
                                                <li><a>Visitor Center</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                            <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                                <li><a href="#">Orange</a></li>
                                                <li><a href="#">Apple</a></li>
                                                <li><a href="#">Pineapple </a></li>
                                                <li><a href="#">Sunflower</a></li>
                                                <li><a href="#">Avocado</a></li>
                                                <li><a href="#">Mango</a></li>
                                                <li><a href="#">Banana</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                            <ul id="hkl" class=" my-5" style="list-style-type: none;">
                                                <li><a href="#">Apple</a></li>
                                                <li><a href="#">Samsung</a></li>
                                                <li><a href="#">Oppo</a></li>
                                                <li><a href="#">Vivo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=" nav-item ">
                            <a class=" nav-link">Admissions</a>
                        </li>
                        <li class=" nav-item ">
                            <a class=" nav-link">Atheletics</a>
                        </li>
                        <li class=" nav-item ">
                            <a class=" nav-link">Current Student</a>
                        </li>
                        <li class=" nav-item ">
                            <a class=" nav-link">Research</a>
                        </li>
                        <li class=" nav-item ">
                            <a class=" nav-link">UK HealthCare</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>
</body>

</html>