<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/ba7f482478.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>
    <nav class=" navbar navbar-expand-lg navbar-light  bg-white ">
        <div class="container">
            <a class=" navbar-brand d-flex justify-content-center align-items-center">
                <img src="./img/m.jpeg" width="50px" height="50px" />
                <span class=" lead navbar-text " style="font-size: 30px; color: rgb(34, 137, 255);">ODERN</span>
            </a>
            <button class=" navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainmenu">
                <span class=" navbar-toggler-icon"></span>
            </button>
            <div id="mainmenu" class="  collapse navbar-collapse">
                <ul class="navbar-nav ">
                    <li class=" nav-item ">
                        <a class=" nav-link">
                            Home</a>
                    </li>
                    <li class=" nav-item ">
                        <a class=" nav-link">
                            About</a>
                    </li>
                    <li class=" nav-item ">
                        <a class=" nav-link">Feature</a>
                    </li>
                    <li class=" nav-item ">
                        <a class=" nav-link">Contact</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto me-5">
                    <input class="form-control me-3 mt-1"
                        style="border: 1px rgb(112,112,112)  dashed; width: 130px; border-radius: 40px; height: 40px; "
                        type="search" placeholder="Search" aria-label="Search">
                    <div class="bell-icon-container d-flex justify-content-center align-items-center me-3">
                        <div class="noti-dot">
                        </div>
                        <div class="bell-icon ">
                            <i style="color: rgb(34, 137, 255);" class="far fa-bell fa-2x"></i>
                        </div>
                    </div>
                    <button class="btn btn-primary mt-1" style="  width: 100px; height: 40px; border-radius: 10px"
                        type="submit">Login</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="dream-apartment">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 style="color: rgb(20, 57, 91);">HI, What do you want to your</h1>
                    <h1 style="color: rgb(34, 137, 255);">Dream Apartment</h1>
                    <span style="letter-spacing: 2px;  color: rgb(112,112,112);">Select a Apartment type below to
                        begins</span>
                </div>
            </div>
            <div class="row ">
                <div class=" col-md-6  col-lg-3">
                    <div class="py-3 px-3">
                        <div class="card text-center bg-white " style="overflow: hidden; border-radius: 20px; box-shadow: inset 0 0 0 2px rgb(255, 255, 255),
                       0.3em 0.3em 1em rgba(0, 0, 0, 0.3);">
                            <img class="card-img-top mt-3 px-2" src="./img/apartment.jpeg" alt=""
                                style=" margin: auto; border-radius: 30px; width: 100%; height: 100%; object-fit: contain;">
                            <div class="card-body">
                                <h4 class="card-title">Deluxe Portion</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-6  col-lg-3">
                    <div class="py-3 px-3">
                        <div class="card text-center bg-white " style="overflow: hidden; border-radius: 20px; box-shadow: inset 0 0 0 2px rgb(255, 255, 255),
                       0.3em 0.3em 1em rgba(0, 0, 0, 0.3);">
                            <img class="card-img-top mt-3 px-2" src="./img/apartment.jpeg" alt=""
                                style=" margin: auto; border-radius: 30px; width: 100%; height: 100%; object-fit: contain;">
                            <div class="card-body">
                                <h4 class="card-title">Deluxe Portion</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-6  col-lg-3">
                    <div class="py-3 px-3">
                        <div class="card text-center bg-white " style="overflow: hidden; border-radius: 20px; box-shadow: inset 0 0 0 2px rgb(255, 255, 255),
                       0.3em 0.3em 1em rgba(0, 0, 0, 0.3);">
                            <img class="card-img-top mt-3 px-2" src="./img/apartment.jpeg" alt=""
                                style=" margin: auto; border-radius: 30px; width: 100%; height: 100%; object-fit: contain;">
                            <div class="card-body">
                                <h4 class="card-title">Deluxe Portion</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-6  col-lg-3">
                    <div class="py-3 px-3">
                        <div class="card text-center bg-white " style="overflow: hidden; border-radius: 20px; box-shadow: inset 0 0 0 2px rgb(255, 255, 255),
                       0.3em 0.3em 1em rgba(0, 0, 0, 0.3);">
                            <img class="card-img-top mt-3 px-2" src="./img/apartment.jpeg" alt=""
                                style=" margin: auto; border-radius: 30px; width: 100%; height: 100%; object-fit: contain;">
                            <div class="card-body">
                                <h4 class="card-title">Deluxe Portion</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class=" col-sm-12 col-lg-12  col-md-12 text-center">
                    <button class=" btn"
                        style=" border-radius: 10px; background-color: rgb(24, 106, 165); color: white; width: 300px; height: 50px; font-size: 20px;">Continue</button>
                </div>
            </div>
        </div>
    </section>


    <section class="featured-apartment my-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <h1>Featured Apartment</h1>
                    <h4 class=" fw-lighter" style=" color: rgb(112,112,112);">The most frequently searched and most popular apartment of the application will be in the list
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 py-3 px-3">
                    <div class="card text-left shadow-lg" style="  border-radius: 20px; height: 500px;">
                        <div class="my-3 mx-auto" style=" width: 90%; height: 45%;">
                            <img class="card-img-top" src="./img/apartment-1.jpeg" alt="apartment1"
                                style="width: 100%; height: 100%;  border-radius: 20px;">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bolder" style="color: rgb(34, 137, 255);">$2500</h4>
                            <p class="card-text fw-bolder">Apartment London</p>
                            <p class=" fw-light " style="font-size: small; margin-top: -10px; color: rgb(112,112,112);">
                                Beautiful Huge 1 Family House in Heart of
                                Westbury Newly <br /> Renovated with New Furniture</p>
                        </div>
                        <ul class=" mx-3"
                            style=" list-style-type: none; display: flex; background-color: rgb(244, 247, 250); width: 60%; height: 13%">
                            <li style="margin-left: -30px; width: 40%;"><span class="mx-auto"
                                    style=" font-size: small; font-weight: bolder;">
                                    2 <i style="color: rgb(34, 137, 255);" class="fas fa-bed"></i><br> <span
                                        style="font-size: 9px; font-weight: 900;"> Bedrooms</span>
                                </span>
                            </li>
                            <li style="width: 40%">
                                <span class="mx-auto" style="  font-size: small; font-weight: bolder;">
                                    2 <i style="color: rgb(34, 137, 255);" class="fas fa-sink"></i><br> <span
                                        style="font-size: 9px; font-weight: 900;"> Bathrooms</span>
                                </span>
                            </li>
                            </li>
                            <li style="width: 40%">
                                <span class="mx-auto" style=" font-size: smaller; font-weight: bolder;">
                                    1776 <i style="color: rgb(34, 137, 255);" class="fas fa-square"></i><br><span
                                        style="font-size: 9px; font-weight: 900;"> Sq Ft</span>
                                </span>
                            </li>
                        </ul>

                        <ul
                            style="display: flex; position: absolute; bottom: 20px; right: 20px; list-style-type: none;">
                            <li style=" padding: 0.3rem;"><i style="color: rgb(20, 57, 91); "
                                    class="fas fa-square "></i>
                            </li>
                            <li style=" padding: 0.3rem;"><i style="color: rgb(254, 120, 71) ;" class="fa fa-heart"
                                    aria-hidden="true"></i>
                            </li>
                            <li style=" padding: 0.3rem;"><i class="fas fa-plus-circle "></i>
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="col-md-6 col-lg-4 py-3 px-3">
                    <div class="card text-left shadow-lg" style="  border-radius: 20px; height: 500px;">
                        <div class="my-3 mx-auto" style=" width: 90%; height: 45%;">
                            <img class="card-img-top" src="./img/apartment-2.jpeg" alt="apartment1"
                                style="width: 100%; height: 100%;  border-radius: 20px;">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bolder" style="color: rgb(34, 137, 255);">$2500</h4>
                            <p class="card-text fw-bolder">Apartment London</p>
                            <p class=" fw-light " style="font-size: small; margin-top: -10px; color: rgb(112,112,112);">
                                Beautiful Huge 1 Family House in Heart of
                                Westbury Newly <br /> Renovated with New Furniture</p>
                        </div>
                        <ul class=" mx-3"
                            style=" list-style-type: none; display: flex; background-color: rgb(244, 247, 250); width: 60%; height: 13%">
                            <li style="margin-left: -30px; width: 40%;"><span class="mx-auto"
                                    style=" font-size: small; font-weight: bolder;">
                                    2 <i style="color: rgb(34, 137, 255);" class="fas fa-bed"></i><br> <span
                                        style="font-size: 9px; font-weight: 900;"> Bedrooms</span>
                                </span>
                            </li>
                            <li style="width: 40%">
                                <span class="mx-auto" style="  font-size: small; font-weight: bolder;">
                                    2 <i style="color: rgb(34, 137, 255);" class="fas fa-sink"></i><br> <span
                                        style="font-size: 9px; font-weight: 900;"> Bathrooms</span>
                                </span>
                            </li>
                            </li>
                            <li style="width: 40%">
                                <span class="mx-auto" style=" font-size: smaller; font-weight: bolder;">
                                    1776 <i style="color: rgb(34, 137, 255);" class="fas fa-square"></i><br><span
                                        style="font-size: 9px; font-weight: 900;"> Sq Ft</span>
                                </span>
                            </li>
                        </ul>

                        <ul
                            style="display: flex; position: absolute; bottom: 20px; right: 20px; list-style-type: none;">
                            <li style=" padding: 0.3rem;"><i style="color: rgb(20, 57, 91); "
                                    class="fas fa-square "></i>
                            </li>
                            <li style=" padding: 0.3rem;"><i style="color: rgb(254, 120, 71) ;" class="fa fa-heart"
                                    aria-hidden="true"></i>
                            </li>
                            <li style=" padding: 0.3rem;"><i class="fas fa-plus-circle "></i>
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="col-md-6 col-lg-4 py-3 px-3">
                    <div class="card text-left shadow-lg" style="  border-radius: 20px; height: 500px;">
                        <div class="my-3 mx-auto" style=" width: 90%; height: 45%;">
                            <img class="card-img-top" src="./img/apartment-3.jpeg" alt="apartment1"
                                style="width: 100%; height: 100%;  border-radius: 20px;">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bolder" style="color: rgb(34, 137, 255);">$2500</h4>
                            <p class="card-text fw-bolder">Apartment London</p>
                            <p class=" fw-light " style="font-size: small; margin-top: -10px; color: rgb(112,112,112);">
                                Beautiful Huge 1 Family House in Heart of
                                Westbury Newly <br /> Renovated with New Furniture</p>
                        </div>
                        <ul class=" mx-3"
                            style=" list-style-type: none; display: flex; background-color: rgb(244, 247, 250); width: 60%; height: 13%">
                            <li style="margin-left: -30px; width: 40%;"><span class="mx-auto"
                                    style=" font-size: small; font-weight: bolder;">
                                    2 <i style="color: rgb(34, 137, 255);" class="fas fa-bed"></i><br> <span
                                        style="font-size: 9px; font-weight: 900;"> Bedrooms</span>
                                </span>
                            </li>
                            <li style="width: 40%">
                                <span class="mx-auto" style="  font-size: small; font-weight: bolder;">
                                    2 <i style="color: rgb(34, 137, 255);" class="fas fa-sink"></i><br> <span
                                        style="font-size: 9px; font-weight: 900;"> Bathrooms</span>
                                </span>
                            </li>
                            </li>
                            <li style="width: 40%">
                                <span class="mx-auto" style=" font-size: smaller; font-weight: bolder;">
                                    1776 <i style="color: rgb(34, 137, 255);" class="fas fa-square"></i><br><span
                                        style="font-size: 9px; font-weight: 900;"> Sq Ft</span>
                                </span>
                            </li>
                        </ul>

                        <ul
                            style="display: flex; position: absolute; bottom: 20px; right: 20px; list-style-type: none;">
                            <li style=" padding: 0.3rem;"><i style="color: rgb(20, 57, 91); "
                                    class="fas fa-square "></i>
                            </li>
                            <li style=" padding: 0.3rem;"><i style="color: rgb(254, 120, 71) ;" class="fa fa-heart"
                                    aria-hidden="true"></i>
                            </li>
                            <li style=" padding: 0.3rem;"><i class="fas fa-plus-circle "></i>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>
</body>

</html>