<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

</head>

<body>
    <header>
        <nav class=" navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container">
                <a class=" navbar-brand">
                    <img src="./img/marx.jpg" width="50px" height="50px" />
                    <span class=" navbar-text">Marx Studio</span>
                </a>
                <button class=" navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainmenu">
                        <span class=" navbar-toggler-icon"></span>
                    </button>
                <div id="mainmenu" class=" collapse navbar-collapse">
                    <ul class=" navbar-nav me-auto">
                        <li class=" nav-item">
                            <a class=" nav-link">Home</a>
                        </li>
                        <li class=" nav-item dropdown">
                            <a class=" nav-link dropdown-toggle" data-bs-toggle="dropdown">Products
                                </a>
                            <ul class=" dropdown-menu dropdown-menu-dark">
                                <li>
                                    <a class=" dropdown-item">Product1</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Product2</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Product3</a>
                                </li>
                            </ul>
                        </li>
                        <li class=" nav-item dropdown">
                            <a class=" nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <ul class=" dropdown-menu dropdown-menu-dark">
                                <li>
                                    <a class=" dropdown-item">Service1</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Service2</a>
                                </li>
                                <li>
                                    <a class=" dropdown-item">Service3</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class=" dropdown-item">Service4</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>

        </nav>
    </header>

    <!-- <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <div class="card h-100 " style="  display: flex; flex-direction: wrap;">
                        <img class="card-img-top" src="./img/marx.jpg" alt="" style="height: 200px; width: 200px;">
                        <div class="card-body ">
                            <h4 class="card-title">News</h4>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sit impedit, tempora nisi rerum explicabo error laboriosam maiores corrupti? Quasi tempora architecto, blanditiis consequuntur aperiam quae aspernatur magnam nam nostrum.</p>
                            <button class="btn btn-outline-warning">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card  h-100" style=" display: flex; flex-direction: wrap;">
                        <img class="card-img-top" src="./img/marx.jpg" alt="" style="height: 200px; width: 200px;">
                        <div class="card-body">
                            <h4 class="card-title">News</h4>
                            <p class="card-text">Lorem ipsum,</p>
                            <button class="btn btn-outline-warning">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card h-100 " style="display: flex; flex-direction: wrap;">
                        <img class="card-img-top" src="./img/marx.jpg" alt="" style="height: 200px; width: 200px;">
                        <div class="card-body ">
                            <h4 class="card-title">News</h4>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sit impedit, tempora nisi rerum explicabo error laboriosam maiores corrupti? Quasi tempora architecto, blanditiis consequuntur aperiam quae aspernatur magnam nam nostrum.</p>
                            <button class="btn btn-outline-warning">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card  h-100" style="display: flex; flex-direction: wrap;">
                        <img class="card-img-top" src="./img/marx.jpg" alt="" style="height: 200px; width: 200px;">
                        <div class="card-body">
                            <h4 class="card-title">News</h4>
                            <p class="card-text">Lorem ipsum,</p>
                            <button class="btn btn-outline-warning">Read More</button>
                        </div>
                    </div>
                </div>

            </div>
        </div> -->
    <!-- <section>
                                                            <div class="container">
                                                                <div class="row" style="display: flex; flex-wrap: wrap;">
                                                                    <div class="col bg-info">
                                                                        <div class="h-100">
                                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores maxime nobis eligendi labore eos laborum dolorum atque corporis fugiat alias error vel qui praesentium repudiandae ipsam ipsa numquam, nesciunt doloremque
                                                                                                                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sapiente. Nemo illo a ea! Ex, pariatur! Ipsum recusandae adipisci inventore nesciunt dolor. Fugit, nostrum tempore ducimus corrupti adipisci iure quod.
                                                                        </div>
                                                                    </div>
                                                                    <div class="col bg-info">
                                                                        <div class="h-100">
                                                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolor porro praesentium modi fuga, excepturi delectus voluptas, quibusdam molestias mollitia repellat? Fugiat distinctio praesentium explicabo voluptatum quod unde officia vel.
                                                                        </div>
                                                                    </div>
                                                                    <div class="col bg-info">
                                                                        <div class="h-100">
                                                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolor porro praesentium modi fuga, excepturi delectus voluptas, quibusdam molestias mollitia repellat? Fugiat distinctio praesentium explicabo voluptatum quod unde officia vel.
                                                                        </div>
                                                                    </div>
                                                                    <div class="col bg-info">
                                                                        <div class="h-100">
                                                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolor porro praesentium modi fuga, excepturi delectus voluptas, quibusdam molestias mollitia repellat? Fugiat distinctio praesentium explicabo voluptatum quod unde officia vel.
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section> -->
    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>