<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
            body {
                margin: 0;
                font-family: system-ui, sans-serif;
            }
            .wave-container {
                position: relative;
                background: #09F;
                color: #FFF;
                text-align: center;
                overflow: hidden;
            }
            h1 {
                font-size: 5rem;
                margin: 7rem 1.25rem 2.5rem;
            }
            p {
                font-size: 1.5rem;
                margin: 0 1.25rem 5rem;
            }
        </style>
    </head>
    <body>


        <div class="wave-container">
            <h1>Hello, world!</h1>
            <p>Check out my awesome waves!</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320">
                <path fill="#FFF" d="…"></path>
            </svg>
        </body>
    </body>
</html>
